

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="和生创新数智中心技术博客">
  <meta name="author" content="Edison(Chauncey.luo@hesung.com)">
  <meta name="keywords" content="">
  
  <title>《和生创新IoT技术周刊》-- 第5期20210807 - 和生创新</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>和生创新</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="《和生创新IoT技术周刊》-- 第5期20210807">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Edison(Chauncey.luo@hesung.com)
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-04 10:39" pubdate>
        2021年8月4日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      50
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《和生创新IoT技术周刊》-- 第5期20210807</h1>
            
            <div class="markdown-body">
              <h1 id="一、业界快讯"><a href="#一、业界快讯" class="headerlink" title="一、业界快讯"></a>一、业界快讯</h1><h2 id="厂商动向"><a href="#厂商动向" class="headerlink" title="厂商动向"></a>厂商动向</h2><h3 id="华为"><a href="#华为" class="headerlink" title="华为"></a>华为</h3><h4 id="荣耀：荣耀Magic3系列手机承载荣耀目前最前沿AI技术"><a href="#荣耀：荣耀Magic3系列手机承载荣耀目前最前沿AI技术" class="headerlink" title="荣耀：荣耀Magic3系列手机承载荣耀目前最前沿AI技术"></a>荣耀：荣耀Magic3系列手机承载荣耀目前最前沿AI技术</h4><p>荣耀终端有限公司CEO赵明首次透露了荣耀Magic3系列手机在AI技术应用方面的升级和突破。他表示，AI促进人类社会的巨大进步，融入到生活的各个方面。而在手机领域AI技术的应用上，荣耀得益于AI技术基因以及一直以来在AI上的探索积累，将以AI底层技术赋能手机性能、影像等方面，并将以荣耀Magic3系列为承载，引领未来手机智慧体验。荣耀将于8月12日举办全球发布会，发布荣耀Magic3系列旗舰手机。（中证网）</p>
<h3 id="小米"><a href="#小米" class="headerlink" title="小米"></a>小米</h3><h4 id="雷军：小米智能工厂二期预计后年年底投产，将年产1000万台高端手机"><a href="#雷军：小米智能工厂二期预计后年年底投产，将年产1000万台高端手机" class="headerlink" title="雷军：小米智能工厂二期预计后年年底投产，将年产1000万台高端手机"></a>雷军：小米智能工厂二期预计后年年底投产，将年产1000万台高端手机</h4><p>在昨日开幕的全球数字经济大会上，小米集团董事长兼CEO雷军发表了《把握数字经济机遇赋能产业协同创新》的主题演讲。雷军介绍，去年年初第一期小米智能工厂投产，全自动化产线年产百万台超高端手机；今年7月开工第二期，预计后年年底投产，年产1000万台高端智能手机。（新浪科技）</p>
<h3 id="ARM"><a href="#ARM" class="headerlink" title="ARM"></a>ARM</h3><h4 id="英国政府考虑阻止英伟达收购-ARM"><a href="#英国政府考虑阻止英伟达收购-ARM" class="headerlink" title="英国政府考虑阻止英伟达收购 ARM"></a>英国政府考虑阻止英伟达收购 ARM</h4><p>8 月 4 日讯，出于对国家安全的潜在风险，英国政府正考虑阻止英伟达公司（Nvidia）收购 ARM 公司。英国反垄断部门「竞争和市场管理局」（CMA）在 7 月下旬提交了这份报告。报告内容显示，这笔交易对英国国家安全的影响令人担忧。因此，英国目前倾向于阻止这一收购交易。据报道，由于国家安全问题，英国可能会对该交易展开更深入的审查。（来源：36kr）</p>
<h2 id="互联网大厂"><a href="#互联网大厂" class="headerlink" title="互联网大厂"></a>互联网大厂</h2><h3 id="Apple"><a href="#Apple" class="headerlink" title="Apple"></a>Apple</h3><h4 id="传-2023-款-iPhone-有望新增钛合金款机型"><a href="#传-2023-款-iPhone-有望新增钛合金款机型" class="headerlink" title="传 2023 款 iPhone 有望新增钛合金款机型"></a>传 2023 款 iPhone 有望新增钛合金款机型</h4><p>8 月 2 日消息，据 Digitimes 报道，此前市场有消息称苹果将在 2022 年推出的 iPhone 上新增钛合金机款，但背壳相关产业人士表示最快也要等到 2023 年才能看到。<br>业界认为，苹果若要导入钛合金材质，现在 iPad 上试水是比较理想的选择，钛合金 iPad 相较于钛合金 iPhone 更容易被接受。2022 年，iPad 才是有望首发搭载该技术的产品线。<br>此前摩根大通预测，苹果将于 2022 年下半年推出 iPhone 14 系列高端机型（或为 Pro）的机身预计将采用钛合金打造，其他机型将使用铝合金和不锈钢框架。（来源：IT 之家）</p>
<h4 id="iOS-15“查找”新功能：支持实时位置，即使iPhone关机也能跟踪"><a href="#iOS-15“查找”新功能：支持实时位置，即使iPhone关机也能跟踪" class="headerlink" title="iOS 15“查找”新功能：支持实时位置，即使iPhone关机也能跟踪"></a>iOS 15“查找”新功能：支持实时位置，即使iPhone关机也能跟踪</h4><p>iOS 15系统为Find My“查找”带来了一些新功能，包括实时位置，以及即使iPhone被擦除或关机后也能跟踪它的新功能。据报道，iOS 15‌中的‌Find My‌国内可以跟踪已关机的设备。如果设备被小偷关闭，当它靠近另一台苹果公司设备时仍然可以被发现。此外，如果有人偷了你的iPhone‌然后将其擦除，在iOS 15‌中，它仍然会显示在“查找”App中，并仍然可以被跟踪。（新浪科技）</p>
<h4 id="苹果上线全新妙控键盘：支持-Touch-ID-与数字小键盘，可单独购买"><a href="#苹果上线全新妙控键盘：支持-Touch-ID-与数字小键盘，可单独购买" class="headerlink" title="苹果上线全新妙控键盘：支持 Touch ID 与数字小键盘，可单独购买"></a>苹果上线全新妙控键盘：支持 Touch ID 与数字小键盘，可单独购买</h4><p>8 月 3 日，苹果推出带有触控 ID 和数字小键盘的妙控键盘，适用于配备苹果芯片的 Mac，售价 1249 元。此前，用户只能通过购买新款 24 英寸 iMac 才能获得支持触控 ID 和妙控键盘，现在则可以单独购买。<br>苹果表示，这是一款可充电的无线键盘，其内置电池每充满一次电，即可使用大约一个月或更长时间。它还能自动与用户的 Mac 配对，方便用户立即开始使用，并随附编织式 USB-C 转闪电连接线。</p>
<p><img src="/img/img-20210807-applekeyboard.png" srcset="/img/loading.gif" lazyload alt="img-20210807-applekeyboard"></p>
<h3 id="Google"><a href="#Google" class="headerlink" title="Google"></a>Google</h3><h4 id="谷歌弃用高通自研手机芯片-Tensor，改进照片和视频处理"><a href="#谷歌弃用高通自研手机芯片-Tensor，改进照片和视频处理" class="headerlink" title="谷歌弃用高通自研手机芯片 Tensor，改进照片和视频处理"></a>谷歌弃用高通自研手机芯片 Tensor，改进照片和视频处理</h4><p>北京时间 8 月 3 日消息，谷歌对外公布了自主研发的手机处理器 Google Tensor，这款处理器将被用于今秋发布的新款 Pixel 6 和 Pixel 6 Pro 上。</p>
<p>谷歌弃用高通芯片，背后逻辑与苹果公司在新款 Mac 电脑中弃用英特尔芯片类似。Google Tensor 仍将使用 ARM 芯片架构。ARM 架构芯片的功耗更低，被广泛用于移动设备中，从手机、平板电脑到笔记本。<br>谷歌表示，Tensor 是一款完整的 SoC，能够显著改进手机上的照片和视频处理、翻译等功能。除了 CPU、GPU 以及图像信号处理器外，它还包括一颗运行人工智能应用的专用处理器。Tensor 允许手机在设备本地处理更多信息，而不必把数据发布到云端。<br>随 Google Tensor 一起，谷歌还公布了 Pixel 6 系列手机的外观。（来源：凤凰科技）</p>
<h3 id="Facebook"><a href="#Facebook" class="headerlink" title="Facebook"></a>Facebook</h3><h4 id="Facebook-将发布首款智能眼镜"><a href="#Facebook-将发布首款智能眼镜" class="headerlink" title="Facebook 将发布首款智能眼镜"></a>Facebook 将发布首款智能眼镜</h4><p>北京时间 8 月 2 日消息，马克扎克伯格在 Facebook 最新的财报电话会议上表示，其下一个将发布的产品将是「与雷朋母公司 Luxottica 合作推出的首款智能眼镜」。<br>「这款眼镜有着（雷朋）标志性的外形，可以让你做一些非常酷的事情。」扎克伯格表示，「我很高兴能让人们体验到这些眼镜，并在未来的全增强现实眼镜之路上继续取得进展。」<br>早在 2019 年，就有消息人士称 Facebook 正在与雷朋母公司合作开发代号为「Orion」的 AR 眼镜。传闻「Orion」AR 眼镜能够替代手机，使用者可以通过它接听电话、查看信息甚至进行视频直播。去年，时任 Facebook Reality Labs 虚拟现实副总裁的 Hugo Barra 曾表示，这款 AR 眼镜将于 2021 年上市。（来源：凤凰科技）</p>
<h3 id="阿里"><a href="#阿里" class="headerlink" title="阿里"></a>阿里</h3><h4 id="阿里巴巴发布-2022-财年第一季度财报-净利润-434-4-亿元"><a href="#阿里巴巴发布-2022-财年第一季度财报-净利润-434-4-亿元" class="headerlink" title="阿里巴巴发布 2022 财年第一季度财报 净利润 434.4 亿元"></a>阿里巴巴发布 2022 财年第一季度财报 净利润 434.4 亿元</h4><p>8 月 3 日，阿里巴巴发布 2022 财年第一季度财报，营收 2057.4 亿元，去年同期 1537.51 亿元，同比增 34%；净利润 434.4 亿元，去年同期 475.91 亿元，同比下降 5%。每 ADS 盈利 16.38 元，市场预期 9.81 元，去年同期 17.36 元。</p>
<p>另据财报，阿里巴巴第一季度月活跃移动用户 9.39 亿，市场预估 9.472 亿；截止 2021 年 6 月底，阿里巴巴生态全球年度活跃消费者达到了 11.8 亿，较上一季度增加 4500 万，其中有 9.12 亿消费者来自中国市场。</p>
<p>财报还显示，截至 2021 年 6 月 30 日，员工总数为 254,702 人，截至 2021 年 3 月 31 日为 251,462 人。</p>
<h3 id="腾讯"><a href="#腾讯" class="headerlink" title="腾讯"></a>腾讯</h3><h4 id="央媒《经济参考报》官网点名批评了《王者荣耀》"><a href="#央媒《经济参考报》官网点名批评了《王者荣耀》" class="headerlink" title="央媒《经济参考报》官网点名批评了《王者荣耀》"></a>央媒《经济参考报》官网点名批评了《王者荣耀》</h4><p>8 月 3 日，央媒《经济参考报》官网的一篇相关文章，引起了轩然大波，原文将网络游戏比作新型「毒品」，并点名批评了《王者荣耀》游戏。</p>
<p>《经济参考报》表示，当前，我国 62.5% 的未成年网民经常在网上玩游戏；13.2% 未成年手机游戏用户，在工作日玩手机游戏日均超过 2 小时。网络游戏的过度投入对我国未成年人生理和心理带来双重负面影响。</p>
<p>2020 年，我国超一半儿童青少年近视，因沉迷网络游戏而影响学业、引发性格异化的现象呈增长趋势。游戏危害越来越得到社会的共识，常常用「精神鸦片」「电子毒品」指代。</p>
<p>受到这个文章的影响，游戏股中，E 家快服（EJH）跌超 61%，网易跌超 11%，腾讯 ADR 跌超 7%；腾讯持股的斗鱼和虎牙跌超 8%，B 站跌 7.08%，（来源：和讯）</p>
<h3 id="网易"><a href="#网易" class="headerlink" title="网易"></a>网易</h3><h4 id="网易云音乐通过聆讯，2021-年-Q1-在线音乐付费率-13-3"><a href="#网易云音乐通过聆讯，2021-年-Q1-在线音乐付费率-13-3" class="headerlink" title="网易云音乐通过聆讯，2021 年 Q1 在线音乐付费率 13.3%"></a>网易云音乐通过聆讯，2021 年 Q1 在线音乐付费率 13.3%</h4><p>8 月 1 日，港交所官网信息显示，网易云音乐已通过上市聆讯并上载聆讯后资料集，上市联席保荐人为美林、中金及瑞信。<br>数据显示，网易云音乐 Q1 总营收 15 亿元，同比增长 74.6%；毛亏损率则由 2020 年 Q1 的 26.8% 大幅收窄为 3.6%；Q1 月活用户达到 1.83 亿；在线音乐付费用户数 2429 万，同比增长 91.5%；在线音乐付费率 13.3%。2018-2020 年，网易云音乐全年营收分别为 11 亿元、23 亿元、49 亿元。<br>资料集显示公司曾进行四轮融资，融资金额分别为 1.32 亿美元、1.5 亿美元、4.76 亿美元及 7.02 亿美元。这与其此前官方宣传的信息一致。此前网易云音乐曾分别官宣 A 轮 7.5 亿元融资，B 轮超 6 亿美元融资，以及 B2 轮 7 亿美元融资。（来源：Pingwest）</p>
<h2 id="新锐"><a href="#新锐" class="headerlink" title="新锐"></a>新锐</h2><h3 id="美团"><a href="#美团" class="headerlink" title="美团"></a>美团</h3><h4 id="美团内测“短视频”入口"><a href="#美团内测“短视频”入口" class="headerlink" title="美团内测“短视频”入口"></a>美团内测“短视频”入口</h4><p>8月2日消息，上周，美团在短视频领域有所动作。短视频方面，美团App推出了刷“短视频”功能，该功能目前叫做“看视频赚钱”或“视频赚”，目前应该还处于测试阶段，并未全部放开，入口也比较深。目前，该功能支持用户可以将美团App内的种草短视频，以抖音上下滑的观看模式，在体验上得到了提升。</p>
<h3 id="陌陌"><a href="#陌陌" class="headerlink" title="陌陌"></a>陌陌</h3><h4 id="陌陌宣布更名为「Hello」集团"><a href="#陌陌宣布更名为「Hello」集团" class="headerlink" title="陌陌宣布更名为「Hello」集团"></a>陌陌宣布更名为「Hello」集团</h4><p>北京时间 8 月 2 日，陌陌科技宣布，公司的法定名称从「Momo Inc.」更改为「Hello Group Inc.」，2021 年 8 月 2 日生效，公司的美国存托股票将于 2021 年 8 月 2 日开始以新公司的名义进行交易。（来源：36Kr）</p>
<h3 id="小红书"><a href="#小红书" class="headerlink" title="小红书"></a>小红书</h3><h4 id="小红书推“号店一体”，支持“0门槛开店”"><a href="#小红书推“号店一体”，支持“0门槛开店”" class="headerlink" title="小红书推“号店一体”，支持“0门槛开店”"></a>小红书推“号店一体”，支持“0门槛开店”</h4><p>8月2日，小红书宣布推行“号店一体”机制，带来包括“0门槛开店”、“BC直连”和“月销万元以下商家免收佣金”等新变化。未来站内只存在专业号和非专业号两种身份认证体系。所有认证为专业号的账号，均可申请开店。同时，小红书站内的店铺体系将完全打通，不再有商城店铺与个人薯店之分。随着账号和店铺的强绑定，小红书站内商家和用户沟通和交易链路也将缩短。</p>
<h3 id="上市新锐"><a href="#上市新锐" class="headerlink" title="上市新锐"></a>上市新锐</h3><h4 id="AI-独角兽第四范式拟赴港上市"><a href="#AI-独角兽第四范式拟赴港上市" class="headerlink" title="AI 独角兽第四范式拟赴港上市"></a>AI 独角兽第四范式拟赴港上市</h4><p>8 月 1 日，亿欧获悉，中国证监会国际部于 7 月 29 日披露了北京第四范式智能技术股份有限公司提交的《境外首次公开发行股份审批》材料。若该材料获得受理批准，第四范式或将很快向港交所递交招股书。<br>2020 年 8 月，第四范式创始人兼 CEO 戴文渊曾表示，第四范式正在积极探索科创板的上市机会，还没有特别明确的时间表，但已提上日程。2020 年 10 月，第四范式进行了 Pre-IPO 轮融资。彼时有媒体报道称，按照目前计划，该公司 2020 年年底或 2021 年第一季度将提交上市申请，但其上市地仍未最终确定，将考虑美国和香港市场。<br>天眼查显示，截至目前，第四范式已累计完成 11 轮融资。其中红杉中国、创新工场、越秀产业基金、联想创投、春华资本、保利资本腾讯投资、国家制造业转型升级基金均参与其中。此外，第四范式也是第一家由中国工商银行、中国农业银行、中国银行、中国建设银行、交通银行等五大国有银行投资的创企。（来源：亿欧）</p>
<h4 id="理想汽车"><a href="#理想汽车" class="headerlink" title="理想汽车"></a>理想汽车</h4><p>36氪获悉，港交所文件显示，理想汽车将通过香港IPO发行1亿股股票，最高发行价为每股150港元；将于2021年8月12日（星期四）上午九时开始在联交所买卖。</p>
<h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><h3 id="先买后付在国外兴起"><a href="#先买后付在国外兴起" class="headerlink" title="先买后付在国外兴起"></a>先买后付在国外兴起</h3><blockquote>
<p>当然，这一模式在国内早已非常成熟了</p>
</blockquote>
<h4 id="290-亿美元，Twitter-CEO-收购「先买后付」公司-Afterpay"><a href="#290-亿美元，Twitter-CEO-收购「先买后付」公司-Afterpay" class="headerlink" title="290 亿美元，Twitter CEO 收购「先买后付」公司 Afterpay"></a>290 亿美元，Twitter CEO 收购「先买后付」公司 Afterpay</h4><p>8 月 4 日凌晨消息，Twitter CEO 杰克·多西的另一家数字支付公司 square 以 290 亿美元的全股票交易收购澳大利亚「先买后付」公司 Afterpay，意味着「先买后付」的趋势日趋成熟。</p>
<p>「先买后付」依赖于一个新兴的论点，即「千禧一代」和「Z 世代」消费者不信任传统信贷，但仍然希望借钱购买商品。Afterpay 允许购物者将商品成本分成四期，不计利息；但如果错过付款，则会收取滞纳金。</p>
<p>Square 首席财务官（CFO）阿姆里塔·阿胡贾（Amrita Ahuja）在接受采访时称：「我们正处于这一机遇的早期。从『先买后付』的角度来看，仅在线支付一项，我们就看到了一个巨大且不断增长的机会。到 2024 年，支付额将达到 10 万亿美元。」</p>
<p>通过这笔交易，Square 加入到了一个日益拥挤的领域，与瑞典的 Klarna、硅谷的 Affirm 和 PayPal 等大公司同台竞技。与此同时，苹果公司也在探索这一市场。此外，该行业还面临一场酝酿中的监管战，因为立法者质疑这个「即时放贷」的行业，这个行业往往没有传统的信用核实，来确保消费者有能力偿还债务。（来源：新浪科技）</p>
<h4 id="苹果将在加拿大推出「先买后付，分期付款」服务"><a href="#苹果将在加拿大推出「先买后付，分期付款」服务" class="headerlink" title="苹果将在加拿大推出「先买后付，分期付款」服务"></a>苹果将在加拿大推出「先买后付，分期付款」服务</h4><p>8 月 4 日讯，苹果正在与 Affirm 合作，为加拿大用户提供「立即购买，稍后付款」服务，支持 iPhone、iPad 和 Mac 等。据彭博社称苹果将于 8 月 11 日在加拿大的在线和实体零售店推出该计划。</p>
<p>在美国，苹果客户可以使用 Apple Card 付款或分期，但在美国以外的地方都无法使用，所以苹果希望通过这种方式为新 iPhone、iPad、和 Mac 购买者提供服务。（来源：品玩）</p>
<h3 id="政策"><a href="#政策" class="headerlink" title="政策"></a>政策</h3><h4 id="美国对中企赴美上市信息披露提新要求，证监会回应"><a href="#美国对中企赴美上市信息披露提新要求，证监会回应" class="headerlink" title="美国对中企赴美上市信息披露提新要求，证监会回应"></a>美国对中企赴美上市信息披露提新要求，证监会回应</h4><p>北京时间 8 月 1 日，美国证券交易委员会（SEC）发布声明，增加了对中国企业赴美上市的信息披露要求。对此中国证监会回应称，两国监管部门应当继续秉持相互尊重、合作共赢的精神，就中概股监管问题加强沟通，找到妥善解决的办法，为市场营造良好的政策预期和制度环境。<br>证监会表示，「一直以来，我们对企业选择上市地持开放态度，支持企业依法合规选择国际国内两个市场。企业不管在哪里上市，都应当符合上市地、运营地相关法律法规和监管要求。当前，中国主管部门对有关行业进行规范管理，目的是统筹发展和安全，促进市场主体持续健康发展。在制度的制定和执行过程中，中国证监会将与有关部门密切沟通，进一步统筹处理好投资者、企业、监管等各方关系，进一步提高政策措施的透明度和可预期性。」（来源：36Kr）</p>
<h4 id="北京地铁支持数字人民币买票充值"><a href="#北京地铁支持数字人民币买票充值" class="headerlink" title="北京地铁支持数字人民币买票充值"></a>北京地铁支持数字人民币买票充值</h4><p>8 月 1 日，北京轨道交通宣布，自 8 月 1 日起支持数字人民币线下购票 / 卡、补票和充值，乘客还可以通过亿通行 APP 线上购票。<br>上个月，北京地铁开启了全路网数字人民币支付渠道刷闸乘车体验测试，乘客可在北京轨道交通已有 24 条运营线路及 4 条市郊铁路范围内，参与数字人民币支付刷闸乘车体验测试。<br>支持数字人民币充值后，已经下载过「数字人民币 APP」的乘客，可在车站现场的人工售补票处、自动售票机、自助补票充值机等处使用数字人民币办理购票/卡、补票及充值等业务，流程与微信、支付宝类似，可通过扫码或亮码两种形式支付。（来源：快科技）</p>
<h3 id="2021-世界-500-强公布：中国-143-家企业上榜"><a href="#2021-世界-500-强公布：中国-143-家企业上榜" class="headerlink" title="2021 世界 500 强公布：中国 143 家企业上榜"></a>2021 世界 500 强公布：中国 143 家企业上榜</h3><p>北京时间 8 月 2 日，《财富》杂志公布了 2021 年世界 500 强排行榜。受新冠疫情影响，今年《财富》世界 500 强排行榜企业的营业收入约为 31.7 万亿美元，比去年下降 5%。进入排行榜的门槛（最低销售收入）也从 254 亿美元下降到 240 亿美元。</p>
<p>今年，亚马逊首次进入世界 500 强排行榜前三，苹果公司升至第 6 位，而微软的排名也比上年提升 14 位。盈利方面，苹果以 574 亿美元的利润位居榜首；微软、谷歌母公司 Alphabet 和社交媒体巨头 Facebook 在利润榜上分别位列第 5 名、第 7 名和第 10 名。</p>
<p>在今年的榜单中，135 家中国大陆（含香港）企业上榜。疫情促进了电子商务、游戏等业务的发展，国内互联网企业的排名有大幅度的跃升。首次进入榜单前 100 名的中国互联网公司京东排名为第 59 位，比去年提高 43 位，同时保持了其在中国互联网公司中排名最高的地位。<br>阿里巴巴集团今年的排名比去年提高 69 位，位于榜单的第 63 位；腾讯在榜单上的排名则提高了 65 位，排名第 132 位，同时以超 33.2% 的利润率位居中国大陆上榜公司利润率之首。<br>手机公司里，华为、联想、小米的排名也有所提升。华为由去年的 49 位升至今年的 44 位。联想集团位列世界 500 强第 159 位，较去年大幅提升了 65 位。在净资产收益率（ROE）榜上，联想集团位列中国公司第一。（来源：36Kr）</p>
<p><a target="_blank" rel="noopener" href="https://www.caifuzhongwen.com/fortune500/paiming/global500/2021_%E4%B8%96%E7%95%8C500%E5%BC%BA.htm">&gt;&gt; 延伸阅读 《2021年世界500强排行榜》</a></p>
<h1 id="二、技术精选"><a href="#二、技术精选" class="headerlink" title="二、技术精选"></a>二、技术精选</h1><h2 id="技术思考"><a href="#技术思考" class="headerlink" title="技术思考"></a>技术思考</h2><h2 id="IoT"><a href="#IoT" class="headerlink" title="IoT"></a>IoT</h2><h2 id="app"><a href="#app" class="headerlink" title="app"></a>app</h2><h2 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h2>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF%E5%91%A8%E6%8A%A5/">技术周报</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/">移动端</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%8A%80%E6%9C%AF%E5%91%A8%E6%8A%A5/">技术周报</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/01/mobile-tech-20220301/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">移动端滤镜实现（基于 LUT）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/30/mobile-tech-20210730/">
                        <span class="hidden-mobile">《和生创新IoT技术周刊》-- 第4期20210730</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"40c508ac0e8596d8e4f6","clientSecret":"9bf3cb211dd6c00c9c2ea6743cc7c90f146406aa","repo":"hscomments","owner":"luochenxun","admin":["luochenxun"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '3a158d7ba5a5859e8c311c9820c49099'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
