

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="和生创新数智中心技术博客">
  <meta name="author" content="Edison(Edison.luo@hesung.com)">
  <meta name="keywords" content="">
  
  <title>《和生创新IoT技术周刊》-- 第 8 期 20221014 - 和生创新</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>和生创新</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="《和生创新IoT技术周刊》-- 第 8 期 20221014">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Edison(Edison.luo@hesung.com)
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-10-09 10:48" pubdate>
        2022年10月9日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《和生创新IoT技术周刊》-- 第 8 期 20221014</h1>
            
            <div class="markdown-body">
              <p>#一、业界快讯</p>
<h2 id="1-1-新闻快讯"><a href="#1-1-新闻快讯" class="headerlink" title="1.1 新闻快讯"></a>1.1 新闻快讯</h2><h3 id="传美国本周将宣布对中国半导体技术出口管制新规"><a href="#传美国本周将宣布对中国半导体技术出口管制新规" class="headerlink" title="传美国本周将宣布对中国半导体技术出口管制新规"></a>传美国本周将宣布对中国半导体技术出口管制新规</h3><p>北京时间 10 月 7 日消息，据彭博社等多家媒体报道，美国商务部计划在本周内出台一揽子新措施，以进一步限制中国获得先进半导体技术，以及用于逻辑和存储芯片生产的半导体设备、软件等工具，此外，先进量子计算是正在讨论的另一个目标。</p>
<p>据报道，新措施将更严格地限制哪些半导体技术可以出口到中国，其中还包括将之前针对特定公司的指导规范成典，这些措施将建立在特朗普执政时期的一项规则之上，即通过禁止世界各地的公司向华为出售使用美国技术、机器或软件制造的产品。</p>
<p>外媒引述知情人士消息称，部分中国企业丶政府研究实验室和其他实体预计将面临与华为类似的限制。实际上，任何使用美国制造技术的公司都将被阻止向被美国政府列入黑名单的中国实体进行销售。目前还不清楚哪些中国公司和实验室会受到影响。</p>
<p>此外，美国政府预计会试图控制向中国国内半导体行业出售美国制造的尖端工具。消息人士称，华盛顿计划限制美国制造的微芯片出售给中国最强大的超级计算和数据中心项目。（来源：TechWeb）</p>
<h3 id="CSA连接标准联盟正式发布Matter-1-0标准"><a href="#CSA连接标准联盟正式发布Matter-1-0标准" class="headerlink" title="CSA连接标准联盟正式发布Matter 1.0标准"></a>CSA连接标准联盟正式发布Matter 1.0标准</h3><p>10月5日，CSA联盟（Connectivity Standards Alliance)正式对外发布了Matter 1.0 标准，并宣布认证计划现已开放。这意味着智能家居品牌可以对其产品进行相关测试和认证，一旦获得认证，公司就可以开始销售带有Matter 标志的设备。</p>
<p>详情 ==&gt; <a target="_blank" rel="noopener" href="https://36kr.com/p/1947701735475841">《CSA连接标准联盟正式发布Matter 1.0标准》</a></p>
<h3 id="智能网联汽车赋能城市新变革"><a href="#智能网联汽车赋能城市新变革" class="headerlink" title="智能网联汽车赋能城市新变革"></a>智能网联汽车赋能城市新变革</h3><p>这是『湾区物道』的第37期，本期访谈我们对话了深圳市物联网产业协会会员单位深圳硕软技术有限公司CEO陈凭先生，陈凭先生拥有二十余年通讯行业从业经验，是通信产业营销专家，产业物联网的先行者。本次采访，他分享了对车联网产业所面临的挑战和发展趋势的思考，希望给企业带来更多启发和价值。</p>
<p>详情 ==&gt; <a target="_blank" rel="noopener" href="http://news.rfidworld.com.cn/2022_10/afce9ee00662f8e9.html">《智能网联汽车赋能城市新变革 —专访硕软技术陈凭》</a></p>
<h3 id="2021年全球智能视频监控市场达258亿美元，中国市场份额占比过半"><a href="#2021年全球智能视频监控市场达258亿美元，中国市场份额占比过半" class="headerlink" title="2021年全球智能视频监控市场达258亿美元，中国市场份额占比过半"></a>2021年全球智能视频监控市场达258亿美元，中国市场份额占比过半</h3><p>集微网消息，经历2020年新冠大流行的冲击后，2021年全球智能视频监控市场强劲反弹。据调研机构Omdia发布的最新报告显示，2021年整体智能视频监控设备含相关基础设施市场规模为258亿美元，同比增长13.9%。</p>
<p>分地区来看，中国市场增长恢复最快，同比提升16.4%至131亿美元，接近全球市场的51%份额。Omdia表示，这得益于中国政府有效的防疫政策以及多项经济刺激方案，使社会经济活动快速恢复，市场需求快速增长。</p>
<p>详情 ==&gt; <a target="_blank" rel="noopener" href="https://www.163.com/dy/article/HIPC4OR60511RIVP.html">《机构：2021年全球智能视频监控市场达258亿美元，中国市场份额占比过半》</a></p>
<h2 id="1-2-厂商动向"><a href="#1-2-厂商动向" class="headerlink" title="1.2 厂商动向"></a>1.2 厂商动向</h2><h3 id="华为"><a href="#华为" class="headerlink" title="华为"></a>华为</h3><h3 id="特斯拉"><a href="#特斯拉" class="headerlink" title="特斯拉"></a>特斯拉</h3><h4 id="传特斯拉新一代自动驾驶芯片将转投台积电-5nm-平台"><a href="#传特斯拉新一代自动驾驶芯片将转投台积电-5nm-平台" class="headerlink" title="传特斯拉新一代自动驾驶芯片将转投台积电 5nm 平台"></a>传特斯拉新一代自动驾驶芯片将转投台积电 5nm 平台</h4><p>北京时间 10 月 8 日消息，有半导体供应链人士向媒体爆料称，特斯拉全新一代自动驾驶芯片（FSD）预计将于 2023 年在台积电流片，基于 5nm 工艺平台，有望在 2023 年下半年量产。消息人士还透露，<strong>为了强化与供应链合作效率，特斯拉将在中国台湾省扩编设计团队</strong>。</p>
<p>特斯拉现款 FSD 芯片（Autopilot Hardware 3.0）由三星电子代工，采用该公司 14nm 制程工艺，外界曾预期下一代产品将在三星 7nm 工艺平台量产。</p>
<p>目前，特斯拉已经成为台积电客户，今年 6 月中旬在北美举行的技术论坛上，台积电还邀请特斯拉负责 FSD 芯片业务的副总裁 Peter Bannon 现场分享了与台积电合作案例，引起外界关注。（来源：集微网）</p>
<h3 id="大疆"><a href="#大疆" class="headerlink" title="大疆"></a>大疆</h3><p>一向低调的大疆一反常态，为它新落成的总部举行了一个内部仪式。</p>
<p>极客公园受邀造访。它被视作大疆成立以来，「做过的体积最大、难度系数最高、研发周期最长、投入成本最贵的一款产品」。</p>
<p><code>「Develop a company as a product」</code>，文章详情，请查看链接 ==&gt; <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/4e_xO_x3BnPsV9OP1JuLvA">《探访大疆新总部｜这家公司的信心与野心都藏在细节里》</a></p>
<h2 id="1-3-互联网动态"><a href="#1-3-互联网动态" class="headerlink" title="1.3 互联网动态"></a>1.3 互联网动态</h2><p>#二、技术精选</p>
<h2 id="技术思考"><a href="#技术思考" class="headerlink" title="技术思考"></a>技术思考</h2><h2 id="IoT"><a href="#IoT" class="headerlink" title="IoT"></a>IoT</h2><h2 id="app"><a href="#app" class="headerlink" title="app"></a>app</h2><h2 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h2>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF%E5%91%A8%E6%8A%A5/">技术周报</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/">移动端</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%8A%80%E6%9C%AF%E5%91%A8%E6%8A%A5/">技术周报</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/21/mobile-tech-20221021/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《和生创新 IoT 技术周刊》-- 第 9 期 20221021</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/19/mobile-tech-20220318/">
                        <span class="hidden-mobile">《和生创新IoT技术周刊》-- 第 7 期 20220318</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"40c508ac0e8596d8e4f6","clientSecret":"9bf3cb211dd6c00c9c2ea6743cc7c90f146406aa","repo":"hscomments","owner":"luochenxun","admin":["luochenxun"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '1739eb805903091786b505e5b5c0aef0'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
