

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="和生创新数智中心技术博客">
  <meta name="author" content="Edison(Edison.luo@hesung.com)">
  <meta name="keywords" content="">
  
  <title>《和生创新 IoT 技术周刊》-- 第 11 期 20240223 - 和生创新</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"172dfc2c9782963ca405ff775ccd78e1","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>和生创新</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="《和生创新 IoT 技术周刊》-- 第 11 期 20240223">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Edison(Edison.luo@hesung.com)
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2024-02-23 16:51" pubdate>
        2024年2月23日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      23
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《和生创新 IoT 技术周刊》-- 第 11 期 20240223</h1>
            
            <div class="markdown-body">
              <h1 id="一、业界快讯"><a href="#一、业界快讯" class="headerlink" title="一、业界快讯"></a>一、业界快讯</h1><h2 id="1-1-一周新闻快讯"><a href="#1-1-一周新闻快讯" class="headerlink" title="1.1 一周新闻快讯"></a>1.1 一周新闻快讯</h2><h3 id="【AI-新闻】OpenAI-Sora-可以一次性生成多机位视频"><a href="#【AI-新闻】OpenAI-Sora-可以一次性生成多机位视频" class="headerlink" title="【AI 新闻】OpenAI Sora 可以一次性生成多机位视频"></a>【AI 新闻】OpenAI Sora 可以一次性生成多机位视频</h3><p>OpenAI 最新文本生成视频模型<code>Sora</code>的发布引发业界关注。当地时间 2 月 17 日 OpenAI 研究科学家比尔·皮布尔斯 (Bill Peebles) 在 X 上发文称，Sora 可以同时生成多个并排在一起的视频。根据他在推文中展示的动图，Sora 生成了 5 个人们在下雪天漫步、玩雪的视频。</p>
<p>“这是 Sora 一次性生成的视频样本，并不是我们把 5 个视频拼接在一起。Sora 决定同时拥有五个不同的视角！”皮布尔斯在推文中称。</p>
<p>目前，OpenAI 尚未向公众开放 Sora。OpenAI 称，该模型正在接受测试，只分享给了一批精选的研究人员和学者。他们将研究 Sora，以寻找该模型被滥用的风险。（凤凰网财经）</p>
<h3 id="【AI-新闻】谷歌宣布-Gemma-大模型全球开放使用"><a href="#【AI-新闻】谷歌宣布-Gemma-大模型全球开放使用" class="headerlink" title="【AI 新闻】谷歌宣布 Gemma 大模型全球开放使用"></a>【AI 新闻】谷歌宣布 Gemma 大模型全球开放使用</h3><p>2 月 21 日，谷歌公司宣布，AI 大模型 Gemma 即日起在全球范围内开放使用。谷歌将发布两种权重规模的模型：<code>Gemma 2B</code> 和 <code>Gemma 7B</code>。每种规模都有预训练和指令微调版本，使用条款允许所有组织（无论规模大小）负责任地进行商用和分发。谷歌介绍，Gemma 模型与其规模最大、能力最强的 AI 模型 Gemini 共享技术和基础架构。</p>
<p>谷歌表示，Gemma 采用与 Gemini 模型相同的研究和技术，由 Google DeepMind 和谷歌其他团队开发，专为负责任的 AI 开发而打造。谷歌声称，Gemma 模型 18 个语言理解、推理、数学等关键基准测试中，有 11 个测试分数超越了 Meta Llama-2 等更大参数的开源模型。而且 Gemma「能够直接在开发人员的笔记本电脑或台式电脑上运行」。除了轻量级模型之外，谷歌还推出了鼓励协作的工具以及负责任地使用这些模型的指南。（来源：界面新闻）</p>
<h3 id="【AI-新闻】谷歌被曝出内部-AI-大语言模型-Goose"><a href="#【AI-新闻】谷歌被曝出内部-AI-大语言模型-Goose" class="headerlink" title="【AI 新闻】谷歌被曝出内部 AI 大语言模型 Goose"></a>【AI 新闻】谷歌被曝出内部 AI 大语言模型 Goose</h3><p>据 Business Insider 2 月 15 日报道，泄露的文件显示，谷歌悄悄推出了名为「<strong>Goose</strong>」的内部 AI 大语言模型，以帮助员工更快地编写代码，协助开发新产品，提高工作效率。</p>
<p>Goose <strong>「在谷歌拥有 25 年的工程专业知识」，仅供谷歌员工使用</strong>，「可以回答有关谷歌特定技术的问题，使用内部技术栈编写代码，并支持基于自然语言提示编辑代码等新颖功能」。</p>
<p>一份内部文件指出，Goose 是「将 AI 带入产品开发过程的每个阶段」计划的一部分。目前还不清楚它是否功能齐全。（来源：36 氪）</p>
<h3 id="【AI-新闻】多家厂商提出-AI-手机概念"><a href="#【AI-新闻】多家厂商提出-AI-手机概念" class="headerlink" title="【AI 新闻】多家厂商提出 AI 手机概念"></a>【AI 新闻】多家厂商提出 AI 手机概念</h3><p>魅族决定 All in AI，将停止传统智能手机新项目，全力投入明日设备 AI For New Generations，迈入前景广阔的 AI 科技新浪潮。魅族将通过三年的生态布局和技术沉淀，逐步完成 All in AI 愿景。</p>
<p>同一天，OPPO 创始人、首席执行官陈明永也发布内部信称，AI 手机将成为继功能机、智能手机之后的第三阶段。<strong>OPPO 已做好充分准备，并专门成立了 AI 中心，将资源向 AI 集中</strong>。</p>
<p><img src="/img/img-20240222-oppo-ai.png" srcset="/img/loading.gif" lazyload alt="OPPO 首席执行官陈明永内部信"></p>
<h3 id="【AI-新闻】清华系大模型公司「月之暗面」完成新一轮超-10-亿美金融资"><a href="#【AI-新闻】清华系大模型公司「月之暗面」完成新一轮超-10-亿美金融资" class="headerlink" title="【AI 新闻】清华系大模型公司「月之暗面」完成新一轮超 10 亿美金融资"></a>【AI 新闻】清华系大模型公司「月之暗面」完成新一轮超 10 亿美金融资</h3><p>AI 创业公司「月之暗面」近期已完成新一轮超 10 亿美金融资，投资方包括红杉中国、小红书、美团、阿里，老股东跟投。月之暗面的上一轮融资为 2023 年获得的超 2 亿美金融资，投资方包括红杉中国、真格基金等。本轮融资后，月之暗面估值已达约 25 亿美金，为国内大模型领域的头部企业之一。自 ChatGPT 掀起全球浪潮以来，这也是国内 AI 大模型公司迄今获得的单轮最大金额融资。</p>
<p>月之暗面（Moonshot AI）成立于 2023 年 3 月，是国内大模型领域的关键玩家。其核心团队曾参与到 Google Gemini、Google Bard、盘古 NLP、悟道等多个大模型的研发中——这是一支在大模型道路上已探索多年的队伍，目前月之暗面团队人数已超 80 人。（来源：投资圈）</p>
<h2 id="1-2-国外大厂"><a href="#1-2-国外大厂" class="headerlink" title="1.2 国外大厂"></a>1.2 国外大厂</h2><h3 id="【苹果】苹果智能戒指再曝光：消息称苹果正加快开发智能戒指"><a href="#【苹果】苹果智能戒指再曝光：消息称苹果正加快开发智能戒指" class="headerlink" title="【苹果】苹果智能戒指再曝光：消息称苹果正加快开发智能戒指"></a>【苹果】苹果智能戒指再曝光：消息称苹果正加快开发智能戒指</h3><p>苹果多年来一直在酝酿推出可穿戴戒指设备的想法。来自韩国的一份新报道称，苹果正在加快开发一款可以戴在手指上的智能戒指，以跟踪用户的健康。正如几项专利所表明的那样，苹果多年来一直在酝酿推出可穿戴戒指设备的想法，但随着三星准备将自己的产品推向市场，苹果效仿这一想法的时机可能已经成熟。（新浪财经）</p>
<h3 id="【苹果】iOS17-4-更新电池健康菜单，新增显示电池状态"><a href="#【苹果】iOS17-4-更新电池健康菜单，新增显示电池状态" class="headerlink" title="【苹果】iOS17.4 更新电池健康菜单，新增显示电池状态"></a>【苹果】iOS17.4 更新电池健康菜单，新增显示电池状态</h3><p>据报道，2 月 21 日，苹果向 iPhone 和 iPad 用户推送了 iOS/iPadOS 17.4 开发者预览版 Beta 4 更新（内部版本号：21E5209b），本次更新距离上次发布隔了 7 天。</p>
<p>苹果更新了“电池”菜单，能够让用户更直观地了解当前 iPhone 的电池健康状态，新增显示电池的状态，例如“正常”（Normal）。点击该菜单可显示详细的电池健康信息，如最大容量百分比和充电循环次数。以前，充电循环次数只能在设备的“关于”菜单中看到。</p>
<p>另此前报道，苹果公司宣布重新测试了所有 iPhone15 机型的电池，并确定其能够达到更高的标准。在最新的支持文件中，苹果表示 iPhone15、iPhone15 Plus、iPhone15 Pro 和 iPhone15 Pro Max 的电池在理想条件下经过 1000 次完整充电周期后，仍能保留 80%的原始容量，相比之下，苹果此前宣传所有旧款 iPhone 机型的电池经过 500 次充电周期后仍能保留 80%的原始容量。（IT 之家）</p>
<h3 id="【英伟达】英伟达第四财季收入和第一财季收入指引均高于预期，盘后涨幅-10"><a href="#【英伟达】英伟达第四财季收入和第一财季收入指引均高于预期，盘后涨幅-10" class="headerlink" title="【英伟达】英伟达第四财季收入和第一财季收入指引均高于预期，盘后涨幅 10%"></a>【英伟达】英伟达第四财季收入和第一财季收入指引均高于预期，盘后涨幅 10%</h3><p>2 月 21 日，英伟达发布 2024 财年第四季度及全年财务业绩。截至 2024 年 1 月 28 日的第四季度营收为 221.03 亿美元，同比增长 265%；净利润为 122.85 亿美元，同比增长 769%。2024 财年全年营收为 609.22 亿美元，同比增长 126%；净利润为 297.60 亿美元，同比增长 581%。值得注意的是，第四财季其数据中心营收达到创纪录的 184 亿美元，同比增长 409%。此外，英伟达预计 2025 财年第一季度营收为 240 亿美元，上下浮动 2%。</p>
<p>英伟达盘后涨幅扩大至 10%，若涨幅维持至开盘，市值将增加 1600 亿美元。其第四财季营收同比增长 265%，黄仁勋称生成式 AI 达到「引爆点」。</p>
<p>英伟达高管在业绩说明会上表示，第四财季中国在公司数据中心收入中占据了个位数的百分比，预计下一财季将保持在类似的范围内。除中国外，公司来自其他所有地区的数据中心增长都很强劲。资料显示，过往财季，英伟达来自中国等受限的国家和地区的数据中心业务收入贡献约 20%-25%。（来源：每日经济新闻）</p>
<h3 id="【Google】-谷歌推出-Android-15-开发者预览版：功耗管理更强大"><a href="#【Google】-谷歌推出-Android-15-开发者预览版：功耗管理更强大" class="headerlink" title="【Google】 谷歌推出 Android 15 开发者预览版：功耗管理更强大"></a>【Google】 谷歌推出 Android 15 开发者预览版：功耗管理更强大</h3><p>2 月 17 日消息，谷歌正式发布了 <code>Android 15</code> 开发者预览版，在功耗管理以及隐私上有所改进。谷歌计划在春季初推出公开测试版。</p>
<p>据悉，Android 15 开发者预览版的更新与动态性能框架有关，该框架有助于管理功耗密集型应用程序与手机电源系统的交互方式。</p>
<p>这些调整旨在帮助设备更好地响应对其 GPU、CPU 和散热系统的需求，并帮助具有长时间运行后台任务的应用程序以高能效运行。</p>
<p>隐私方面，新系统在设置中的「隐私和安全」部分下添加了一个名为「广告」的新菜单，用户可以在其中查看哪些应用程序正在跟踪手机上的活动，从而显示广告。（来源：快科技）</p>
<h3 id="【Google】谷歌拟最快今年二季度开始在印度生产-Pixel-智能手机"><a href="#【Google】谷歌拟最快今年二季度开始在印度生产-Pixel-智能手机" class="headerlink" title="【Google】谷歌拟最快今年二季度开始在印度生产 Pixel 智能手机"></a>【Google】谷歌拟最快今年二季度开始在印度生产 Pixel 智能手机</h3><p>日经亚洲 2 月 22 日消息，谷歌已通知供应商最快今年二季度开始在印度生产 Pixel 智能手机。（界面新闻）</p>
<h3 id="【OpenAI】OpenAI-员工自曝-996-作息表"><a href="#【OpenAI】OpenAI-员工自曝-996-作息表" class="headerlink" title="【OpenAI】OpenAI 员工自曝 996 作息表"></a>【OpenAI】OpenAI 员工自曝 996 作息表</h3><p>思维链作者、从谷歌跳槽 OpenAI 的 Jason Wei 分享了自己在 OpenAI 的一天。该员工从起床到入睡，横跨 9：00-次日 1:15 的作息表被安排得满满当当，中途鲜有与工作完全无关的时间。</p>
<p>事实上，有关 OpenAI 的 996 传言，早已在坊间流传已久。毕竟随便戳开 OpenAI 员工的 GitHub 主页，满屏绿的贡献度并不罕见。就在今年早些时候，OpenAI 前员工、Codex 团队成员 Lenny Bogdonoff 的离职声明，就曾引发大家伙对 OpenAI 工作强度的关注。Lenny Bogdonoff 提到，从入职起，他就每周在办公室工作 6 天，每天的工作时间也很长：从早上 8 点一直持续到深夜，这样算来，比严格的 996 定义还要更加忙碌不少。（新浪科技）</p>
<h2 id="1-3-国内大厂"><a href="#1-3-国内大厂" class="headerlink" title="1.3 国内大厂"></a>1.3 国内大厂</h2><h3 id="【华为】华为首超苹果成中国平板市场第一，14-年来-Top1-首次更替"><a href="#【华为】华为首超苹果成中国平板市场第一，14-年来-Top1-首次更替" class="headerlink" title="【华为】华为首超苹果成中国平板市场第一，14 年来 Top1 首次更替"></a>【华为】华为首超苹果成中国平板市场第一，14 年来 Top1 首次更替</h3><p>2 月 21 日，据数据公司 IDC 发布的 2023 年第四季度中国平板电脑季度跟踪报告显示，华为首次超越苹果成为中国平板电脑市场出货量第一。这也是自 2010 年以来，中国平板电脑季度出货量首次出现 TOP1 品牌的更替。</p>
<p>数据显示，2023 年第四季度中国平板电脑市场出货量约 817 万台，同比下降约 5.7%，其中消费市场同比下降 7.3%，商用市场同比增长 13.8%。</p>
<p>具体排名上，2023 年第四季度华为的市场份额为 30.8% 位居第一，同比增长了 9.6%；苹果则下降了 6.7%，以 30.5% 的市场份额排名第二。随后分别是小米（9.4%）、荣耀（7.6%）和联想（7.2%）。（来源：cnBeta）</p>
<h3 id="【华为】余承东：今年秋天鸿蒙-OS-将有大版本升级"><a href="#【华为】余承东：今年秋天鸿蒙-OS-将有大版本升级" class="headerlink" title="【华为】余承东：今年秋天鸿蒙 OS 将有大版本升级"></a>【华为】余承东：今年秋天鸿蒙 OS 将有大版本升级</h3><p>华为终端 BG CEO 余承东表示，今年秋天，鸿蒙 OS 将有下一个大版本的升级，性能可能会有 30%的提升。（财联社）</p>
<h3 id="【华为】华为发布竖向折叠手机-Pocket-2"><a href="#【华为】华为发布竖向折叠手机-Pocket-2" class="headerlink" title="【华为】华为发布竖向折叠手机 Pocket 2"></a>【华为】华为发布竖向折叠手机 Pocket 2</h3><p>36 氪获悉，华为发布竖向折叠手机 Pocket 2，采用玄武水滴铰链，平整度提升 60%，强度提升 20%。此外，据官方介绍，Pocket 2 首次实现折叠手机的 ip68 防水、超强灵犀信号、手势隔空操作、双向卫星通信等等，7499 元起售。</p>
<h3 id="【阿里】速卖通将持续加大对托管模式的投入，四季度订单大涨-60"><a href="#【阿里】速卖通将持续加大对托管模式的投入，四季度订单大涨-60" class="headerlink" title="【阿里】速卖通将持续加大对托管模式的投入，四季度订单大涨 60%"></a>【阿里】速卖通将持续加大对托管模式的投入，四季度订单大涨 60%</h3><p>2 月 20 日消息，在全托管和半托管的带动下，开工第一周，速卖通商家就迎来了爆单。</p>
<p>阿里最新财报显示，本季度，速卖通 AliExpress 订单强劲增长 60%，主要由全托管半托管为基础的 Choice 业务拉动。今年 1 月，Choice 订单已经占到平台整体订单量的一半。</p>
<p>在财报分析师会上，阿里国际管理层表示，接下来一段时间都将是阿里国际大规模投入期，尤其是 Choice 业务。从目前的数据来看，Choice 的用户体验和用户留存对比之前有明显上升，长周期内会有较好回报，将会是增长的第一优先级。（来源：36 氪）</p>
<h3 id="【小米】小米北京昌平智能工厂正式落成投产"><a href="#【小米】小米北京昌平智能工厂正式落成投产" class="headerlink" title="【小米】小米北京昌平智能工厂正式落成投产"></a>【小米】小米北京昌平智能工厂正式落成投产</h3><p>36 氪获悉，雷军发文称，小米北京昌平智能工厂，2 月 18 日正式落成投产，<code>旗舰手机制造产能超过千万台，这是小米历史上第一座自有大规模工厂，也是小米智能制造的又一关键里程碑</code>。据了解，此次落成的小米智能工厂隶属小米昌平园区，整个园区包括小米智能工厂、小米创研中心、小米未来产业园以及配套办公楼。总占地 287 亩，总投资 121 亿元。</p>
<h3 id="【小米】Xiaomi-14-Ultra-正式发布，定价-6499-元起"><a href="#【小米】Xiaomi-14-Ultra-正式发布，定价-6499-元起" class="headerlink" title="【小米】Xiaomi 14 Ultra 正式发布，定价 6499 元起"></a>【小米】Xiaomi 14 Ultra 正式发布，定价 6499 元起</h3><p>2 月 22 日晚，小米召开了主题为「新层次」的新品发布会，正式发布 Xiaomi 14 Ultra 手机。</p>
<p>Xiaomi 14 Ultra 配备了全焦段徕卡光学大光圈四摄，第二代一英寸无级可变光圈主摄，搭载全球首套 AI 大模型计算摄影架构 Xiaomi AISP。除此之外，它还配备了小米龙铠架构，升级了机身耐用抗衰性能，以及小米金沙江电池，并重构了通信系统，全线搭载双向卫星通信。价格上，Xiaomi 14 Ultra 定价 6499 元起。其中 12GB+256GB 售价 6499 元，16GB+512GB 售价 6999 元，16GB+1TB 售价 7799 元。钛金属特别版，售价 8799 元。（来源：新浪科技）</p>
<h3 id="【OPPO】陈明永发内部信：AI-手机元年到来，手机行业将进入第三阶段"><a href="#【OPPO】陈明永发内部信：AI-手机元年到来，手机行业将进入第三阶段" class="headerlink" title="【OPPO】陈明永发内部信：AI 手机元年到来，手机行业将进入第三阶段"></a>【OPPO】陈明永发内部信：AI 手机元年到来，手机行业将进入第三阶段</h3><p>36 氪获悉，OPPO 创始人兼首席执行官陈明永发表开年致全体员工的一封信。信中表示：<code>2024 年是 AI 手机元年，AI 手机时代将成为继功能机、智能手机之后，手机行业的第三阶段</code>。<strong>OPPO 成立 AI 中心</strong>，加速资源向 AI 的集中，为推动 AI 快速向前发展做好了充分准备。在 AI 手机时代，OPPO 致力成为 AI 手机的引领者和普及者。</p>
<h3 id="【魅族】魅族停止传统手机项目，后续将推出-AI-终端产品"><a href="#【魅族】魅族停止传统手机项目，后续将推出-AI-终端产品" class="headerlink" title="【魅族】魅族停止传统手机项目，后续将推出 AI 终端产品"></a>【魅族】魅族停止传统手机项目，后续将推出 AI 终端产品</h3><p>2 月 18 日，魅族官方微博宣布将停止传统手机新项目的开发，转型`All in AI”。在视频中，星纪魅族 CEO 沈子瑜对比了 AI Pin 和 Rabbit R1 等产品，称其带来了非常好的答案，但其实不够完美。</p>
<p>沈子瑜还表示魅族在软硬件都有更大的优势，后续将推出 AI 终端产品，但并未说明具体产品形态。（凤凰网科技）</p>
<h3 id="【拼多多】拼多多海外版-Temu-日本用户每月增长-220-万人"><a href="#【拼多多】拼多多海外版-Temu-日本用户每月增长-220-万人" class="headerlink" title="【拼多多】拼多多海外版 Temu 日本用户每月增长 220 万人"></a>【拼多多】拼多多海外版 Temu 日本用户每月增长 220 万人</h3><p>2 月 21 日消息，经营低价日用品等的中国电商平台“Temu”在日本 1 月的用户人数超过了 1500 万人。该电商进入日本约半年时间，已经达到日本领先三大电商平均值的 5 成以上。自 2023 年 7 月正式开展服务以后，每月用户人数以 220 万人的规模增长。</p>
<h1 id="二、技术精选"><a href="#二、技术精选" class="headerlink" title="二、技术精选"></a>二、技术精选</h1><h2 id="2-1-技术思考"><a href="#2-1-技术思考" class="headerlink" title="2.1 技术思考"></a>2.1 技术思考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/xGZyKrkmb4TpFttELZIwAw">《字节跳动技术- 2024 AI &amp; 前端：回首展望，光芒未至，破晓之前！》</a></li>
</ul>
<p>回望 2023 年，ChatGPT 的突然爆火，让 AI 无疑成为最为值得注目的新兴领域之一，我们也一起见证了生成式 AI 的寒武纪大爆发。这一年来，国内外的生成式 AI 、大模型和相关产品以令人眼花缭乱的速度更新迭代，新的创业浪潮风起云涌。在这 AI 浪潮下，也让我们有了新的开发思考，探索着在各个环节中“前端 &amp; AI”的应用场景。勇于探索的前端开发者们已经开始挥舞着 AI 的“魔法棒”，譬如代码生成、辅助 CR、低代码、测试、业务提效等各类开发环节都被赋予了新的活力和可能性。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/zEb95EbAApkoIRtrt1hlMA">《ChatGPT 价格里掩盖的算力分布秘密》</a></li>
</ul>
<p>当前，大语言模型的商业化持续进行，本文聚焦这一变革背景下的 ChatGPT 定价机制，深入剖析其核心技术内涵。通过细致研究 ChatGPT-3.5 turbo 采用的 Decode-Only 架构，作者系统地探讨了模型在接收到输入提示并生成相应输出的过程中，如何差异化利用 GPU 算力资源，进而阐明了支撑该定价策略的独特技术原理。</p>
<h2 id="2-2-技术分享"><a href="#2-2-技术分享" class="headerlink" title="2.2 技术分享"></a>2.2 技术分享</h2><ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Wr-N_mY14yYxbMJVDoejjg">《SpringBoot + Tess4J 实现本地与远程图片的文字识别》</a></li>
</ul>
<p>在本文中，我们将探讨如何在 Spring Boot 应用程序里集成 Tess4J 来实现 OCR（光学字符识别），以识别出本地和远程图片中的文字。<br>我们将从添加依赖说起，然后创建服务类以实现 OCR，最后展示如何处理用户上传的本地图片和远程图片 URL 进行文字识别。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/dJp4fFeJ3wYn3uNK_tBpvQ">《盘点 2023 年前端大事件》</a></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF%E5%91%A8%E6%8A%A5/">技术周报</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/">移动端</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%8A%80%E6%9C%AF%E5%91%A8%E6%8A%A5/">技术周报</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/01/mobile-tech-20240301/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《和生创新 IoT 技术周刊》-- 第 12 期 20240301</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/17/mobile-tech-20230403/">
                        <span class="hidden-mobile">《和生创新 IoT 技术周刊》-- 第 10 期 20230421</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"40c508ac0e8596d8e4f6","clientSecret":"9bf3cb211dd6c00c9c2ea6743cc7c90f146406aa","repo":"hscomments","owner":"luochenxun","admin":["luochenxun"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '7323abf25fc1886712d48a252aa36937'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://www.hesung.com/" target="_blank" rel="nofollow noopener"><span>关于和生创新</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?172dfc2c9782963ca405ff775ccd78e1";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
