

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="和生创新数智中心技术博客">
  <meta name="author" content="Edison(Edison.luo@hesung.com)">
  <meta name="keywords" content="">
  
  <title>《和生创新IoT技术周刊》-- 第4期20210730 - 和生创新</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"172dfc2c9782963ca405ff775ccd78e1","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>和生创新</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="《和生创新IoT技术周刊》-- 第4期20210730">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Edison(Edison.luo@hesung.com)
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-30 12:47" pubdate>
        2021年7月30日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      35
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《和生创新IoT技术周刊》-- 第4期20210730</h1>
            
            <div class="markdown-body">
              <h1 id="一、业界快讯"><a href="#一、业界快讯" class="headerlink" title="一、业界快讯"></a>一、业界快讯</h1><h2 id="厂商动向"><a href="#厂商动向" class="headerlink" title="厂商动向"></a>厂商动向</h2><h3 id="华为"><a href="#华为" class="headerlink" title="华为"></a>华为</h3><h4 id="华为正式发布-P50-系列手机"><a href="#华为正式发布-P50-系列手机" class="headerlink" title="华为正式发布 P50 系列手机"></a>华为正式发布 P50 系列手机</h4><p><img src="/img/img-20210730-huawei.png" srcset="/img/loading.gif" lazyload alt="img-20210730-huawei"></p>
<p>7 月 29 日晚间，华为正式发布旗舰手机 P50 系列。P50 和 P50 Pro 128GB 版本搭载骁龙 888 4G 处理器，P50 Pro 256/512GB 版本首发麒麟 9000，年底更换骁龙 888 4G。<br>相比前代，P50 系列采用了更大屏幕和电池，机身更加轻薄。其中 P50 Pro 搭载曲面屏幕，支持 120hz 刷新率，重量为 181g；P50 搭载纯平屏幕，支持 90hz 刷新率，重量为 195g。P50 全系支持 P3 全局色彩管理、10.7 亿色色阶及 1440hz PWM 调光。全系搭载 66W 有线快充、双扬声器，IP68 级防尘防水能力。</p>
<p>影像技术方面，P50 系列配备了 XD Fusion Pro，新引入超级滤光系统、原色引擎和超动态范围，配备新一代环境光谱信息采集系统，采用 10 通道多光谱色温传感器，搭配 P3 色域 2000+种调校色彩，实现环境光谱分辨率提升 50%，平均色相准确度提升 20%。<br>售价方面，P50 4488 元起，有雪域白、曜金黑、可可茶金三种配色。P50 Pro 起售价 5988 元，最高 12GB+512GB 典藏版 8488 元。配色分别为涟漪云波、曜金黑，9 月开售。（来源：Pingwest、快科技）</p>
<ul>
<li>延伸阅读 <a target="_blank" rel="noopener" href="https://blog.csdn.net/csdngeeknews/article/details/119223753?spm=1000.2115.3001.5927">《余承东：华为P50系列无5G版本，但依然流畅》</a></li>
</ul>
<h4 id="荣耀：中国市场份额已恢复至-14-6-，已成为中国手机市场前三的品牌"><a href="#荣耀：中国市场份额已恢复至-14-6-，已成为中国手机市场前三的品牌" class="headerlink" title="荣耀：中国市场份额已恢复至 14.6%，已成为中国手机市场前三的品牌"></a>荣耀：中国市场份额已恢复至 14.6%，已成为中国手机市场前三的品牌</h4><p>荣耀内部论坛发布消息，其援引第三方最新数据称，荣耀国内市场份额持续攀升，周份额达 14.6%，已经成为中国手机市场前三的品牌。荣耀还称，「荣耀 50 系列吹响了我们前进的号角，Magic3（8 月 12 日发布）将开启我们的高端崛起之路。」据了解，荣耀品牌手机在高峰时期曾占据国内 16.7% 的市场份额，而独立后的 2021 年一季度这一数字跌落至 3%。（来源：每日经济新闻）</p>
<h4 id="华为：7-月-29-日发布首款-Mini-LED-智慧屏，将搭载-HarmonyOS-2"><a href="#华为：7-月-29-日发布首款-Mini-LED-智慧屏，将搭载-HarmonyOS-2" class="headerlink" title="华为：7 月 29 日发布首款 Mini LED 智慧屏，将搭载 HarmonyOS 2"></a>华为：7 月 29 日发布首款 Mini LED 智慧屏，将搭载 HarmonyOS 2</h4><p>7 月 26 日消息，华为宣布即将在 7 月 29 日发布华为首款 Mini LED 智慧屏 V 75 Super，搭载 46080 颗 Super Mini LED 灯珠及 HarmonyOS 2，并采用 20 单元帝瓦雷音响系统，有望全面提升音画实力。</p>
<h4 id="华为造车团队换帅，原手机团队全面介入"><a href="#华为造车团队换帅，原手机团队全面介入" class="headerlink" title="华为造车团队换帅，原手机团队全面介入"></a>华为造车团队换帅，原手机团队全面介入</h4><p>7 月 27 日，华为内部发文，免去了原华为智能驾驶产品线总裁兼首席架构师苏箐智能驾驶产品部部长职位，由卞红林接任。另有消息称，原华为消费者 BG 首席技术官（CTO）卞红林已于近日调任智能汽车解决方案 BU CTO。</p>
<p>一位接近卞红林的华为人士表示，卞红林没有汽车背景，但是在产品交付上拥有丰富经验。根据职场社交平台 LinkedIn 资料显示，卞红林毕业于中国科学技术大学电子工程专业，2011 年加入华为。</p>
<p>目前，其 LinkedIn 主页显示身份依旧为华为 CBG CTO，及硬件工程和产品开发部总裁。这是继 5 月，消费者 BG CEO 余承东开始担任新增的智能汽车解决方案 BU CEO 后，华为汽车业务又一次重大高层变动。（来源：财经十一人）</p>
<h3 id="中兴"><a href="#中兴" class="headerlink" title="中兴"></a>中兴</h3><p>7 月 27 日消息，中兴推出了新款屏下摄像手机 Axon 30。这是中兴发布的第二款屏下前置摄像头手机。</p>
<p>中兴 Axon30 屏下版搭载高通骁龙 870 芯片，采用「双腰线」设计，3.2mm 超窄中框，整机重 189 克，厚 7.8mm；采用 6.92 英寸 OLED 屏，但拥有 AMOLED 材质，2460×1080 分辨率、120Hz 高刷新率、360Hz 触控采样率、10bit 色深，覆盖 100% DCI-P3 色域。</p>
<p>该机采用 UFS3.1 闪存，支持内存融合技术，可从闪存中调用 8GB 作为虚拟运存，拥有 5G 超级天线 3.1 等技术。Axon30 将从 8 月 3 日 10:00 全渠道开售，6G+128G 版本起售价为 2189 元，12G+256G 版本首销价格为 2998 元。（来源：IT 之家）</p>
<h3 id="小米"><a href="#小米" class="headerlink" title="小米"></a>小米</h3><h4 id="江淮汽车回应为小米代工：不属实，未达成任何合作造车意向"><a href="#江淮汽车回应为小米代工：不属实，未达成任何合作造车意向" class="headerlink" title="江淮汽车回应为小米代工：不属实，未达成任何合作造车意向"></a>江淮汽车回应为小米代工：不属实，未达成任何合作造车意向</h4><p>7 月 29 日晚间，江淮汽车发布澄清公告称，经公司核实，江淮或为小米代工的报道内容不属实。江淮汽车表示，截至目前，公司未与小米就合作造车进行过商议，也未达成任何合作造车的意向。<br>今年 3 月 30 日，小米宣布将成立一家全资子公司，拓展智能电动汽车业务。自宣布造车以来，江淮汽车就一直被传将为小米代工，此次江淮首次回应了传言。<br>近日，小米汽车招聘岗位已从 24 个增加至 25 个，均为自动驾驶领域。据悉，小米汽车整车部分也即将开放招聘。（来源：凤凰科技）</p>
<h3 id="苹果"><a href="#苹果" class="headerlink" title="苹果"></a>苹果</h3><h4 id="Gurman：Mac-上的-Face-ID-将在-“几年内-“出现"><a href="#Gurman：Mac-上的-Face-ID-将在-“几年内-“出现" class="headerlink" title="Gurman：Mac 上的 Face ID 将在 “几年内 “出现"></a>Gurman：Mac 上的 Face ID 将在 “几年内 “出现</h4><p>彭博社记者 Mark Gurman（马克·古尔曼）今天在其最新一期的 Power On 通讯中说，苹果计划在未来 “几年内”将 Face ID 引入 Mac。</p>
<p>通讯中说，他认为苹果的最终目标是将其所有产品都提供 Face ID，包括入门型号的 iPhone，如 iPhone SE 和 iPad Air，它们的特点是都提供 Touch ID。古尔曼说，Touch ID 仍然是苹果产品阵容的重要组成部分，特别是对于低端机型，因为它是 Face ID 的 “廉价替代品”，同时继续为用户提供安全保障。（来源：cnBeta）</p>
<h4 id="iPhone-14-高阶机型或将采用钛合金-鸿海独家供应"><a href="#iPhone-14-高阶机型或将采用钛合金-鸿海独家供应" class="headerlink" title="iPhone 14 高阶机型或将采用钛合金 鸿海独家供应"></a>iPhone 14 高阶机型或将采用钛合金 鸿海独家供应</h4><p>26 日讯，据摩根大通最新报告预测，苹果将于 2022 年下半年推出 iPhone 14，规格变化将大于 iPhone 13。高阶机型机壳预计将采用钛合金，由鸿海独家供应。此外，其他机型将使用铝合金和不锈钢框架，不锈钢框架由鸿海、Jabli 供货，蓝思、立讯也在申请认证中；铝合金框架则由蓝思、Jabli 供货。（来源：财联社）</p>
<h4 id="苹果公布第三季度财报，营收-814-美元，同比增长-36"><a href="#苹果公布第三季度财报，营收-814-美元，同比增长-36" class="headerlink" title="苹果公布第三季度财报，营收 814 美元，同比增长 36%"></a>苹果公布第三季度财报，营收 814 美元，同比增长 36%</h4><p>7 月 28 日，苹果发布了 2021 财年第三财季财报。财报显示，该公司公布第三季度营收达到创纪录的 814 亿美元，同比增长 36%，稀释后每股收益为 1.30 美元。苹果公司的季度净利润为 217 美元。</p>
<p>其中，苹果公司第三财季大中华区净营收为 147.62 亿美元，相比之下去年同期为 93.29 亿美元，同比增幅达 58%。苹果公司第三财季营收和每股收益均超出华尔街分析师此前预期，但其盘后股价仍旧小幅下跌。（The Verge、新浪科技）</p>
<h4 id="苹果新专利：为-iPhone-配备屏下-Face-ID-和指纹传感器"><a href="#苹果新专利：为-iPhone-配备屏下-Face-ID-和指纹传感器" class="headerlink" title="苹果新专利：为 iPhone 配备屏下 Face ID 和指纹传感器"></a>苹果新专利：为 iPhone 配备屏下 Face ID 和指纹传感器</h4><p>苹果正准备 9 月的「iPhone 13」的新机发布会，预计即将推出的旗舰设备将迎来诸多变化。与此同时，苹果正努力为将来的 iPhone 机型引入屏下指纹 + 面容识别的身份验证方案。</p>
<p>据悉，近日曝光的新专利文档名为「透过屏幕成像」。这项专利描述了「通过不透明被衬上的成像孔」的技术原理，意味着苹果上有类似「光圈」的间隙。这份 14000 字的专利文档中，苹果还提及了将在 MacBook Pro 笔记本电脑上的类似应用。（来源：cnbeta）</p>
<h3 id="英特尔"><a href="#英特尔" class="headerlink" title="英特尔"></a>英特尔</h3><h4 id="英特尔公布技术路线路，抛弃纳米制程叫法，启动芯片代工服务"><a href="#英特尔公布技术路线路，抛弃纳米制程叫法，启动芯片代工服务" class="headerlink" title="英特尔公布技术路线路，抛弃纳米制程叫法，启动芯片代工服务"></a>英特尔公布技术路线路，抛弃纳米制程叫法，启动芯片代工服务</h4><p>7 月 27 日，英特尔在线上直播中公开了未来 5 年的处理器路线图以及新的芯片和封装技术。并表示，将会在 2025 年重新夺回其在处理器领域的主导地位。英特尔将不再采用行业此前通用的，基于纳米制程工艺的节点命名法则，而是将采用全新的命名方案。</p>
<p>从英特尔下一个节点 Intel 7 开始，英特尔后续节点将被命名为 Intel 4、Intel 3 和 Intel 20A。AWS 成为第一个使用英特尔代工服务（IFS）封装解决方案的客户，高通也将采用 Intel 20A 制程工艺技术。此外，英特尔有望率先获得业界第一台 High-NA EUV 光刻机。（芯东西）</p>
<p><img src="/img/img-20210730-intel.png" srcset="/img/loading.gif" lazyload alt="img-20210730-intel" title="Intel 5 年的处理器路线图"></p>
<h3 id="高通"><a href="#高通" class="headerlink" title="高通"></a>高通</h3><h4 id="高通第三财季净利同比增-140-，预计芯片供应吃紧年底前大幅改善"><a href="#高通第三财季净利同比增-140-，预计芯片供应吃紧年底前大幅改善" class="headerlink" title="高通第三财季净利同比增 140%，预计芯片供应吃紧年底前大幅改善"></a>高通第三财季净利同比增 140%，预计芯片供应吃紧年底前大幅改善</h4><p>北京时间 7 月 29 日，高通发布 2021 财年第三季度财报，报告期内实现整体营收达 80.6 亿美元，同比增长 65%，利润达 20.27 亿美元，同比增长 140%。高通 CEO 克里斯蒂亚诺·阿蒙表示，公司正努力从多个供应商处获得芯片，未来几个月内芯片短缺情况将持续改善。<br>在经历疫情期间出货量降低 11% 后，高通客户出货的智能手机在 2021 年大幅增加——今年将出货 4.5 亿至 5.5 亿部手机。高通预计，随着经济重新复苏，公司将受益于全球手机需求上升。<br>英特尔日前宣布拿下高通和亚马逊 AWS 两大客户订单，组建半导体「美国同盟」。阿蒙称，英特尔成为高通的代工厂，对美国半导体产业来说是个好消息。而台积电和三星为高通战略合作伙伴，在英特尔加入后，可让高通供应链更具弹性，对业务有益。（来源：界面）</p>
<h3 id="特斯拉"><a href="#特斯拉" class="headerlink" title="特斯拉"></a>特斯拉</h3><h4 id="马斯克「引诱」印度：若能降低进口关税，建厂很有的谈"><a href="#马斯克「引诱」印度：若能降低进口关税，建厂很有的谈" class="headerlink" title="马斯克「引诱」印度：若能降低进口关税，建厂很有的谈"></a>马斯克「引诱」印度：若能降低进口关税，建厂很有的谈</h4><p>马斯克故技重施，再次「引诱」印度降低进口关税以换取特斯拉建厂。</p>
<p>据彭博援引知情人士透露，本周特斯拉 CEO 马斯克表示，希望电动车至少会有暂时的关税减免。如果特斯拉能够在印度汽车进口中占据优势，那么公司很有可能在印度建厂。</p>
<p>印度是全球最大的新兴汽车市场之一，但同时如马斯克所说，「到目前为止，进口关税是世界上所有大国中最高的」。据知情人士透露，特斯拉已致函印度交通部和工业部，寻求将电动车进口关税从目前的 60%-100% 降至 40%。（来源：华尔街见闻）</p>
<h4 id="NASA-的木卫二探测器将搭乘-SpaceX-猎鹰重型火箭升空"><a href="#NASA-的木卫二探测器将搭乘-SpaceX-猎鹰重型火箭升空" class="headerlink" title="NASA 的木卫二探测器将搭乘 SpaceX 猎鹰重型火箭升空"></a>NASA 的木卫二探测器将搭乘 SpaceX 猎鹰重型火箭升空</h4><p>据 The Verge 报道，美国宇航局（NASA）的 Europa Clipper 探测器将搭乘 SpaceX 公司制造的猎鹰重型火箭开始其前往木星冰冷卫星-木卫二的旅程。</p>
<p>NASA 将向 SpaceX 支付 1.78 亿美元，以便在 2024 年 10 月发射该探测器。欧罗巴快帆项目于 2015 年获得 NASA 批准。探测器将从木卫二上空飞越 45 次，深入探索这个冰冷世界。研究人员相信木卫二冰壳下是大片海洋，欧罗巴快帆上装备的仪器将帮助研究人员弄清楚木卫二海洋中是否存在生命迹象。（来源：网易科技）</p>
<h4 id="特斯拉净利润首超-10-亿美元-预计今年交付量将增长-50"><a href="#特斯拉净利润首超-10-亿美元-预计今年交付量将增长-50" class="headerlink" title="特斯拉净利润首超 10 亿美元 预计今年交付量将增长 50%"></a>特斯拉净利润首超 10 亿美元 预计今年交付量将增长 50%</h4><p>北京时间 7 月 27 日凌晨消息，特斯拉汽车今天公布了 2021 财年第二季度财报。报告显示，特斯拉汽车第二季度营收为 119.58 亿美元，比去年同期的 60.36 亿美元增长 98%；净利润为 11.78 亿美元，相比之下去年同期的净利润为 1.29 亿美元；归属于普通股股东的净利润为 11.42 亿美元，与去年同期归属于普通股股东的净利润 1.04 亿美元相比增长 998%。（来源：新浪财经）</p>
<h4 id="特斯拉被曝有「控评团队」劝客户删除特斯拉和马斯克负面评论"><a href="#特斯拉被曝有「控评团队」劝客户删除特斯拉和马斯克负面评论" class="headerlink" title="特斯拉被曝有「控评团队」劝客户删除特斯拉和马斯克负面评论"></a>特斯拉被曝有「控评团队」劝客户删除特斯拉和马斯克负面评论</h4><p>日前，据媒体报道，特斯拉太阳能部门特斯拉能源一名前员工透露，该公司有一支 20 多名员工组成的团队，专门负责在社交媒体和评论网站上搜索客户投诉。<br>这位前员工今年早些时候离开了特斯拉，据他透露，在解决客户提出的问题的同时，该团队还会试图让客户删除他们的帖子。<br>这位前员工说，除了这个团队职位，特斯拉还有一个由九人组成的团队专门寻找针对该公司 CEO 伊隆·马斯克的负面评论。（来源：快科技）</p>
<h2 id="互联网大厂"><a href="#互联网大厂" class="headerlink" title="互联网大厂"></a>互联网大厂</h2><h3 id="腾讯"><a href="#腾讯" class="headerlink" title="腾讯"></a>腾讯</h3><h4 id="腾讯被责令解除网络音乐独家版权-将重塑相关市场竞争秩序"><a href="#腾讯被责令解除网络音乐独家版权-将重塑相关市场竞争秩序" class="headerlink" title="腾讯被责令解除网络音乐独家版权 将重塑相关市场竞争秩序"></a>腾讯被责令解除网络音乐独家版权 将重塑相关市场竞争秩序</h4><p>7 月 24 日，市场监管总局发布行政处罚决定书（国市监处〔2021〕67 号），认定腾讯控股有限公司 (以下简称腾讯) 收购中国音乐集团股权案构成违法实施的经营者集中，责令腾讯及其关联公司采取措施恢复相关市场竞争状态，并对腾讯处以 50 万元罚款。</p>
<p>2021 年 1 月，市场监管总局根据举报，对腾讯控股有限公司 2016 年 7 月收购中国音乐集团股权涉嫌违法实施经营者集中行为立案调查。（来源：北京青年报）</p>
<blockquote>
<p>引起腾讯股价本周大幅度下跌</p>
</blockquote>
<h4 id="微信终于支持多设备同时在线：手机-平板-电脑"><a href="#微信终于支持多设备同时在线：手机-平板-电脑" class="headerlink" title="微信终于支持多设备同时在线：手机+平板+电脑"></a>微信终于支持多设备同时在线：手机+平板+电脑</h4><p>7月27日消息，微信8.0.8版本更新中，终于支持多设备同时登录了，但必须遵循手机+平板+电脑的多设备模式。也就是说，无法同时在手机、Mac和Windows上登录。此外，该版本还支持自定义新消息提示音和微信电话铃声等功能。</p>
<h4 id="腾讯搜狗即将完成初步整合：王小川未来或离任"><a href="#腾讯搜狗即将完成初步整合：王小川未来或离任" class="headerlink" title="腾讯搜狗即将完成初步整合：王小川未来或离任"></a>腾讯搜狗即将完成初步整合：王小川未来或离任</h4><p>7 月 29 日消息，据传腾讯最早将于 8 月初步完成搜狗整合工作，搜狗大部分业务并入腾讯 PCG，其中主要团队与腾讯看点合并；在腾讯看点的架构之下，将为搜狗部分团队新设立几个中心，由搜狗高管担任总经理（GM）和总监职位。<br>7 月 13 日，市场监管总局发文无条件批准腾讯收购搜狗股权，这场始于去年夏天的收购案最终尘埃落定。<br>据了解，未来在搜狗完成整体退市后，现任 CEO 王小川或将离开搜狗，选择自主创业；而腾讯集团副总裁、腾讯看点负责人殷宇将成为搜狗团队新的领导者。（来源：钛媒体）</p>
<h3 id="字节跳动"><a href="#字节跳动" class="headerlink" title="字节跳动"></a>字节跳动</h3><h4 id="字节跳动内测音乐代理发行平台“银河方舟”"><a href="#字节跳动内测音乐代理发行平台“银河方舟”" class="headerlink" title="字节跳动内测音乐代理发行平台“银河方舟”"></a>字节跳动内测音乐代理发行平台“银河方舟”</h4><p>7月26日消息，字节跳动近日内测音乐代理发行平台“银河方舟”，该平台可上传音乐与视频，从而在全球发行。据报道，“银河方舟”目前没有 App 或者小程序，而是只面向部分厂牌和音乐人进行网站内测，用户可选择音乐的发行范围，渠道包含 QQ 音乐、网易云音乐、酷狗音乐、酷我音乐、抖音、小米音乐、TikTok 等。此外，“银河方舟” 不与音乐人进行任何独家签约，只会收取一定的代理费用。</p>
<h4 id="TikTok-直播平台将推出五大新功能：多人共同直播、画中画等"><a href="#TikTok-直播平台将推出五大新功能：多人共同直播、画中画等" class="headerlink" title="TikTok 直播平台将推出五大新功能：多人共同直播、画中画等"></a>TikTok 直播平台将推出五大新功能：多人共同直播、画中画等</h4><p>7 月 29 日消息，TikTok 近日宣布，旗下的直播平台 TikTok LIVE 将推出五大新功能。<br>新功能分别为：画中画、多人共同直播、实时提问和回答、热门直播、管理员设定，TikTok 希望以此来持续丰富用户的使用体验。与去年相比，今年 TikTok 直播的人数和观看直播视频的人数增加了一倍。<br>目前，年满 16 岁的用户可启用直播功能，年满 18 岁的用户可以在直播期间收取、送出虚拟礼物。（来源：Pingwest）</p>
<h3 id="谷歌"><a href="#谷歌" class="headerlink" title="谷歌"></a>谷歌</h3><h4 id="反垄断升级：欧盟又盯上谷歌两项服务-要求-2-个月内整改"><a href="#反垄断升级：欧盟又盯上谷歌两项服务-要求-2-个月内整改" class="headerlink" title="反垄断升级：欧盟又盯上谷歌两项服务 要求 2 个月内整改"></a>反垄断升级：欧盟又盯上谷歌两项服务 要求 2 个月内整改</h4><p>北京时间 7 月 26 日晚间消息，据报道，欧盟委员会和欧盟消费者当局今日表示，谷歌要在两 2 个月的时间内，对其航班和酒店搜索服务进行调整，并解释如何对搜索结果进行排名，否则将面临制裁。<br>长期以来，谷歌一直面临世界各地反垄断执法者和消费者团体的审查。之前，谷歌已经有三项服务遭到欧盟的反垄断罚款，罚金高达数十亿美元。而最新的不满集中在 Google Flights（航班搜索）和 Google Hotels（酒店搜索）两项服务的价格上。（来源：新浪科技）</p>
<h4 id="谷歌母公司-2021-季度财报发布，推动盘后股价上涨逾-2"><a href="#谷歌母公司-2021-季度财报发布，推动盘后股价上涨逾-2" class="headerlink" title="谷歌母公司 2021 季度财报发布，推动盘后股价上涨逾 2%"></a>谷歌母公司 2021 季度财报发布，推动盘后股价上涨逾 2%</h4><p>7 月 28 日消息，谷歌母公司 Alphabet 发布了截至 6 月 30 日的 2021 财年第二季度财报。</p>
<p>报告显示，Alphabet 第二季度总营收为 618.80 亿美元，与上年同期的 382.97 亿美元相比增长 62%，不计入汇率变动的影响为同比增长 57%；按照美国通用会计准则，Alphabet 第二季度净利润为 185.25 亿美元，与上年同期的 69.59 亿美元相比增长 166%。Alphabet 第二季度营收和每股摊薄收益均超出华尔街分析师此前预期，从而推动其盘后股价上涨逾 2%。（来源：IT 之家）</p>
<h3 id="Facebook"><a href="#Facebook" class="headerlink" title="Facebook"></a>Facebook</h3><h4 id="Facebook-月活跃用户达-29-亿，同比增长-7"><a href="#Facebook-月活跃用户达-29-亿，同比增长-7" class="headerlink" title="Facebook 月活跃用户达 29 亿，同比增长 7%"></a>Facebook 月活跃用户达 29 亿，同比增长 7%</h4><p>7 月 29 日凌晨消息，Facebook 发布 2021 财年第二季度未经审计财报。报告显示，截至 2021 年 6 月 30 日，Facebook 月度活跃用户（MAU）为 29.0 亿人，同比增长 7%。Facebook 二季度日活用户数 19.1 亿，分析师预期 19.1 亿。</p>
<p>报告显示，Facebook 第二季度营收为 290.77 亿美元，与去年同期的 186.87 亿美元相比增长 56%；净利润为 103.94 亿美元，与去年同期的净利润 51.78 亿美元相比增长 101%；每股摊薄收益为 3.61 美元，与去年同期的 1.80 美元相比增长 101%。（来源：新浪科技）</p>
<h3 id="网易"><a href="#网易" class="headerlink" title="网易"></a>网易</h3><h4 id="网易云音乐回应“最快本周寻求上市聆讯”：不予置评"><a href="#网易云音乐回应“最快本周寻求上市聆讯”：不予置评" class="headerlink" title="网易云音乐回应“最快本周寻求上市聆讯”：不予置评"></a>网易云音乐回应“最快本周寻求上市聆讯”：不予置评</h4><p>7月27日消息，据媒体报道，网易云音乐（Cloud Village）最快于本周内寻求上市聆讯，集资约78亿港元（10亿美元）。联席保荐人为美林、中金及瑞信。网易云音乐于5月底在港交所递交了主板上市申请。对此，网易云音乐不予置评。</p>
<h2 id="新锐"><a href="#新锐" class="headerlink" title="新锐"></a>新锐</h2><h3 id="京东"><a href="#京东" class="headerlink" title="京东"></a>京东</h3><h4 id="京东金融因不良广告被罚40万"><a href="#京东金融因不良广告被罚40万" class="headerlink" title="京东金融因不良广告被罚40万"></a>京东金融因不良广告被罚40万</h4><p>7月27日消息，天眼查App显示，近日，京东金融关联公司北京方博资元信息科技有限公司新增一则行政处罚，处罚事由为发布的广告宣扬了过度消费等不正确导向，处罚结果为罚款400000元，处罚单位为北京经济技术开发区管理委员会。据媒体报道，此前“京东金融”系列借贷短视频广告因情节价值观混乱遭到网友质疑。对此，京东金融官方就争议短视频致歉，表示已下架相关视频广告，处理相关责任人。</p>
<h3 id="美团"><a href="#美团" class="headerlink" title="美团"></a>美团</h3><h4 id="美团回应《维护外卖送餐员权益指导意见》：将坚决贯彻落实"><a href="#美团回应《维护外卖送餐员权益指导意见》：将坚决贯彻落实" class="headerlink" title="美团回应《维护外卖送餐员权益指导意见》：将坚决贯彻落实"></a>美团回应《维护外卖送餐员权益指导意见》：将坚决贯彻落实</h4><p>7 月 26 日晚间消息，针对多部门联合印发的《关于落实网络餐饮平台责任 切实维护外卖送餐员权益的指导意见》，美团回应称，已展开多轮调研，将坚决贯彻落实。</p>
<p>26日下午，市场监管总局等七部门联合印发《关于落实网络餐饮平台责任切实维护外卖送餐员权益的指导意见》，对保障外卖送餐员正当权益提出全方位要求。保障劳动收入方面，要求平台建立与工作任务、劳动强度相匹配的收入分配机制，确保外卖送餐员正常劳动所得不低于当地最低工资标准。不得将「最严算法」作为考核要求，通过「算法取中」等方式，合理确定订单数量、准时率、在线率等考核要素，适当放宽配送时限。（来源：证券时报）</p>
<h3 id="苏宁易购"><a href="#苏宁易购" class="headerlink" title="苏宁易购"></a>苏宁易购</h3><h4 id="苏宁易购「易主」，黄明端任新董事长"><a href="#苏宁易购「易主」，黄明端任新董事长" class="headerlink" title="苏宁易购「易主」，黄明端任新董事长"></a>苏宁易购「易主」，黄明端任新董事长</h4><p>7 月 29 日，苏宁易购发布公告称，苏宁易购新一届董事会产生，由阿里提名的前大润发董事长黄明端任苏宁易购新董事长，明确指向了阿里巴巴全面接管苏宁的信号。<br>同日，苏宁易购公告称，选举黄明端、冼汉迪、曹群和张康阳为非独立董事。﻿在当日董事会上，进一步明确了苏宁易购「聚焦零售」的三大战略路径——做好零售服务商、做强供应链和做优经营质量。</p>
<p>早先时假，在江苏省和南京市的支持下，苏宁易购宣布引入新股东新新零售基金二期，阿里巴巴以及海尔、美的、TCL、小米等产业投资人均参与其中。（来源：界面）</p>
<h3 id="芯驰科技"><a href="#芯驰科技" class="headerlink" title="芯驰科技"></a>芯驰科技</h3><p>今年 3 月，公司获得百万片/年的车规级芯片订单。</p>
<p>芯驰科技宣布完成近 10 亿人民币 B 轮融资，由普罗资本旗下国开装备基金与云晖资本联合领投，中银国际、上海科创基金、张江浩珩等跟投。</p>
<p>经纬中国、和利资本、祥峰投资等老股东继续加码，宁德时代也通过晨道资本持续重仓加注。投中资本和凡卓资本担任本轮融资财务顾问。本轮融资主要用于更先进制程芯片的研发。（来源：36 氪）</p>
<h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><h3 id="中央网信办：严禁16岁以下未成年人出镜直播"><a href="#中央网信办：严禁16岁以下未成年人出镜直播" class="headerlink" title="中央网信办：严禁16岁以下未成年人出镜直播"></a>中央网信办：严禁16岁以下未成年人出镜直播</h3><p>7月21日消息，据中央网信办“网信中国”消息，即日起启动“清朗·暑期未成年人网络环境整治”专项行动，聚焦解决直播、短视频平台涉未成年人问题，严禁16岁以下未成年人出镜直播，严肃查处炒作“网红儿童”行为，禁止诱导未成年人打赏行为，防止炫富拜金、奢靡享乐、卖惨“审丑”等现象对未成年人形成不良导向。</p>
<p>同时，针对未成年人在线教育平台问题，将全面清理在线课程中色情低俗、血腥暴力及其他导向不良内容，严禁推送网络游戏、低俗小说、娱乐直播等与学习无关的广告信息等。</p>
<h3 id="浙江多地暂停外卖配送服务：因台风造成的差评统一剔除"><a href="#浙江多地暂停外卖配送服务：因台风造成的差评统一剔除" class="headerlink" title="浙江多地暂停外卖配送服务：因台风造成的差评统一剔除"></a>浙江多地暂停外卖配送服务：因台风造成的差评统一剔除</h3><p>根据浙江省防指消息，台风「烟花」已于 7 月 25 日 12 时 30 分前后登陆舟山普陀区，登陆时强度为台风级，中心最大风速 38 米/秒。</p>
<p>气象部门预测，「烟花」将于 25 日晚在浙江嘉兴到江苏启东一带沿海再次登陆，之后可能在华东地区长时间回旋或滞留，给浙江、上海、江苏、安徽等地带来大范围持续性强风雨。目前，浙江全省正在积极开展迎战台风各项工作。（来源：快科技）</p>
<h3 id="工信部启动互联网行业专项整治行动：重点整治-App-启动弹窗欺骗误导用户等问题"><a href="#工信部启动互联网行业专项整治行动：重点整治-App-启动弹窗欺骗误导用户等问题" class="headerlink" title="工信部启动互联网行业专项整治行动：重点整治 App 启动弹窗欺骗误导用户等问题"></a>工信部启动互联网行业专项整治行动：重点整治 App 启动弹窗欺骗误导用户等问题</h3><p>7月26日消息，据工信部网站消息，工业和信息化部在前期 App 专项整治的基础上，进一步梳理互联网行业社会关注度高、影响面广、群众反映强烈的热点难点问题，决定开展互联网行业专项整治行动，旨在引导形成开放互通、安全有序的市场环境，推动行业规范健康高质量发展。专项整治行动聚焦扰乱市场秩序、侵害用户权益、威胁数据安全、违反资源和资质管理规定等四方面 8 类问题，涉及 22 个具体场景。在侵害用户权益方面，重点整治应用软件启动弹窗欺骗误导用户、强制提供个性化服务等问题，包括弹窗整屏为跳转链接、定向推送时提供虚假关闭按钮等场景。</p>
<h1 id="二、技术精选"><a href="#二、技术精选" class="headerlink" title="二、技术精选"></a>二、技术精选</h1><h2 id="技术思考"><a href="#技术思考" class="headerlink" title="技术思考"></a>技术思考</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://xie.infoq.cn/article/6963a7b71fdb41f4872c13794?utm_source=feedly&utm_medium=article">《聊一聊在阿里做了 8 年研发后，我对打造大型工程研发团队的再思考》</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.infoq.cn/article/Nt4TBu9gI1j3MIQXDcje?utm_source=feedly&utm_medium=article">《关于软件分层设计的思考》</a></p>
</li>
</ul>
<h2 id="IoT"><a href="#IoT" class="headerlink" title="IoT"></a>IoT</h2><p>这次 IoT 技术精选给大家带来了 OPPO 数智团队在开发“小布智能语音”过程中产出的 “小布对话系统四步曲”，尽管其中的算法部分相对基础知识要求会高些，但整体的思路与构架相关的过程值得我们学习。</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzg4MzE2MzY1OA==&mid=2247485749&idx=1&sn=5f549bd865d2a5138c7cab7d38ecc0d5&chksm=cf4ade50f83d5746a426217fe9c131769599e007b682ee830be21c69cffe454cc8e6569d310b&scene=178&cur_album_id=1764636423644626945#rd">篇一 -《对话系统简介与小布助手的工程实践》</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzg4MzE2MzY1OA==&mid=2247485793&idx=1&sn=73c8ff785c4f9e37c1a9b9fcb55f1ebd&chksm=cf4ade04f83d5712b899855ab012ee59f848ec77f73be7d8ebafd119d4cd461fcab40ea16b43&scene=178&cur_album_id=1764636423644626945#rd">篇二 -《小布助手算法系统的探索、实践与思考》</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzg4MzE2MzY1OA==&mid=2247485867&idx=1&sn=348dae22494c17458bc02063794f7a3f&chksm=cf4adecef83d57d8c68e7be1731df538a7d432269e1e93bada02b1b83da962661a9d1128f505&scene=178&cur_album_id=1764636423644626945#rd">篇三 -《对话交互：封闭域任务型与开放域闲聊算法技术》</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzg4MzE2MzY1OA==&mid=2247486036&idx=1&sn=3fb37a70d8c9fa588e09be269478a83f&chksm=cf4add31f83d5427e1487ab165436a03279114ceac875ca9bf0616f489e49f8f144f4fa725e1&scene=178&cur_album_id=1764636423644626945#rd">篇四 -《零代码上线小布对话技能：技能平台的实践与思考》</a></p>
</li>
<li></li>
</ul>
<h2 id="app"><a href="#app" class="headerlink" title="app"></a>app</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41125219/article/details/119066740?utm_medium=distribute.pc_category.none-task-blog-hot-6.nonecase&depth_1-utm_source=distribute.pc_category.none-task-blog-hot-6.nonecase">《HarmonyOS与Android的全面对比》- csdn</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/suwu150/article/details/119084777?utm_medium=distribute.pc_feed_v2.none-task-blog-personrec_tag-10.pc_personrecdepth_1-utm_source=distribute.pc_feed_v2.none-task-blog-personrec_tag-10.pc_personrec">《IOS-Tom猫小游戏实现》</a></p>
</li>
</ul>
<blockquote>
<p>挺有趣的一个小游戏，实现起来也比较简单，咱app后面其实可以借鉴这种小游戏的方式做些有趣的小互动场景</p>
</blockquote>
<h2 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h2><ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/KgCDL23u9aerKu_tCVnIXA">《聊聊前后端分离接口规范》- 阿里巴巴技术团队</a></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF%E5%91%A8%E6%8A%A5/">技术周报</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/">移动端</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%8A%80%E6%9C%AF%E5%91%A8%E6%8A%A5/">技术周报</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/04/mobile-tech-20210807/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《和生创新IoT技术周刊》-- 第5期20210807</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/21/mobile-tech-20210723/">
                        <span class="hidden-mobile">《和生创新IoT技术周刊》-- 第3期20210723</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"40c508ac0e8596d8e4f6","clientSecret":"9bf3cb211dd6c00c9c2ea6743cc7c90f146406aa","repo":"hscomments","owner":"luochenxun","admin":["luochenxun"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '845bbb41b05924090a5ea9378e0e5f58'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://www.hesung.com/" target="_blank" rel="nofollow noopener"><span>关于和生创新</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?172dfc2c9782963ca405ff775ccd78e1";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
