

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="和生创新数智中心技术博客">
  <meta name="author" content="Edison(Edison.luo@hesung.com)">
  <meta name="keywords" content="">
  
  <title>《和生创新 IoT 技术周刊》-- 第 9 期 20221021 - 和生创新</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"172dfc2c9782963ca405ff775ccd78e1","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>和生创新</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="《和生创新 IoT 技术周刊》-- 第 9 期 20221021">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Edison(Edison.luo@hesung.com)
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-04-17 11:57" pubdate>
        2023年4月17日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《和生创新 IoT 技术周刊》-- 第 9 期 20221021</h1>
            
            <div class="markdown-body">
              <h1 id="一、业界快讯"><a href="#一、业界快讯" class="headerlink" title="一、业界快讯"></a>一、业界快讯</h1><h2 id="1-1-一周新闻快讯"><a href="#1-1-一周新闻快讯" class="headerlink" title="1.1 一周新闻快讯"></a>1.1 一周新闻快讯</h2><h3 id="我国成功发射遥感三十六号卫星"><a href="#我国成功发射遥感三十六号卫星" class="headerlink" title="我国成功发射遥感三十六号卫星"></a>我国成功发射遥感三十六号卫星</h3><p>据人民日报，北京时间 2022 年 10 月 15 日 3 时 12 分，我国在西昌卫星发射中心使用长征二号丁运载火箭，成功将遥感三十六号卫星发射升空。卫星顺利进入预定轨道，发射任务获得圆满成功。</p>
<p>此次任务是长征系列运载火箭第 444 次飞行。（来源：人民日报）</p>
<h3 id="港交所或放宽上市门槛-让无盈利科技企业在港上市"><a href="#港交所或放宽上市门槛-让无盈利科技企业在港上市" class="headerlink" title="港交所或放宽上市门槛 让无盈利科技企业在港上市"></a>港交所或放宽上市门槛 让无盈利科技企业在港上市</h3><p>港交所刊发文件，建议扩大和完善香港现有上市制度，允许特专科技公司来港上市。</p>
<p>特专科公司将分为已商业化公司和未商业化公司两类。新规则将适用于五大特专科技行业的公司：新一代信息技术；先进硬件；先进材料；新能源及节能环保；及新食品及农业技术。</p>
<p>值得一提的是，在先进材料中，包括合成生物材料、智能玻璃、纳米材料。（来源：网络综合）</p>
<h2 id="1-2-国外大厂"><a href="#1-2-国外大厂" class="headerlink" title="1.2 国外大厂"></a>1.2 国外大厂</h2><h3 id="【苹果】据传搭配-iPad-的苹果智能家居中心底座即将面世"><a href="#【苹果】据传搭配-iPad-的苹果智能家居中心底座即将面世" class="headerlink" title="【苹果】据传搭配 iPad 的苹果智能家居中心底座即将面世"></a>【苹果】据传搭配 iPad 的苹果智能家居中心底座即将面世</h3><p>苹果公司正计划将 iPad 变成一个智能家居中心和扬声器，使其成为家庭中更重要的固定设备，可以住在厨房的台面上。</p>
<p>苹果的 HomeKit 平台依靠 iPad、Apple TV 和 HomePod mini 等设备来运作。然而，目前还没有一个能作为家庭的中央可控和专用设备，这显然是苹果渴望改变的现状。（来源：cnBeta）</p>
<h3 id="【苹果】macOS-Ventura-预计将在-10-月的最后一周推出"><a href="#【苹果】macOS-Ventura-预计将在-10-月的最后一周推出" class="headerlink" title="【苹果】macOS Ventura 预计将在 10 月的最后一周推出"></a>【苹果】macOS Ventura 预计将在 10 月的最后一周推出</h3><p>10 月 18 日消息，据外媒报道，苹果公司计划在 10 月 24 日这一周与 iPadOS 16 一起发布 macOS Ventura。</p>
<p>macOS Ventura 的第一个版本增加了对新的 14 英寸和 16 英寸 MacBook Pro 机型的支持，这些机型预计将在「不久的将来」发布。新的 MacBook Pro 机型将提供 M2 Pro 和 M2 Max 芯片选项，但其他变化将是最小的。</p>
<p>报道称，新 MacBook Pro 不太可能与下一款 iPad Pro 一起发布。苹果正在研发配备 M2 芯片的 Mac mini，苹果上一次更新配备 M1 芯片的 Mac mini 是在 2020 年，它同时也继续销售配备 Core i5 和 Core i7 处理器选项的高价英特尔配置。（来源：cnBeta）</p>
<h3 id="在上一代产品发布一年半之后，Apple-终于推出了新一代的-iPad-Pro-系列机型"><a href="#在上一代产品发布一年半之后，Apple-终于推出了新一代的-iPad-Pro-系列机型" class="headerlink" title="在上一代产品发布一年半之后，Apple 终于推出了新一代的 iPad Pro 系列机型"></a>在上一代产品发布一年半之后，Apple 终于推出了新一代的 iPad Pro 系列机型</h3><p><img src="/img/20221021-m2.png" srcset="/img/loading.gif" lazyload alt="20221021-m2"></p>
<p>在上一代产品发布一年半之后，Apple 终于推出了新一代的 iPad Pro 系列机型。外观方面，第六代 iPad Pro 与前代产品没有区别，同样提供了 11 英寸和 12.9 英寸两个版本；也如大家预期的一样，搭载了 Apple 最新推出的 M2 芯片。</p>
<p>据 Apple 介绍，第六代 iPad Pro 上的 M2 芯片采用 8 核中央处理器，运行速度相比前代产品提升最高可达 15%，10 核图形处理器速度提升最高可达 35%，16 核神经网络引擎每秒可以进行 15.8 万亿次运算，速度提升也有最高 40% 的提升。除了与前代产品一样支持最高可达 16GB 的高速统一内存，新款 iPad Pro 还具备高达 100GB/s 的统一内存带宽，Apple 宣称相比 M1 提升最高可达 50%。</p>
<p>==&gt; 了解更多相关</p>
<p><a target="_blank" rel="noopener" href="http://www.myzaker.com/article/634f8051b15ec0771f58186e">Apple 终于推出了新一代的 iPad Pro</a></p>
<p><a target="_blank" rel="noopener" href="http://www.myzaker.com/article/635016e58e9f094bae47fdb3">iPadOS 16 将在 10 月 25 日（下周二）上线</a></p>
<p><a target="_blank" rel="noopener" href="http://www.myzaker.com/article/634fb9718e9f0927f169f655">iOS16.1 公开测试版上线：第三方接口开放</a></p>
<h3 id="【亚马逊】亚马逊因滥用算法在英国面临集体诉讼"><a href="#【亚马逊】亚马逊因滥用算法在英国面临集体诉讼" class="headerlink" title="【亚马逊】亚马逊因滥用算法在英国面临集体诉讼"></a>【亚马逊】亚马逊因滥用算法在英国面临集体诉讼</h3><p>亚马逊在英国面临集体诉讼，被指控使用「秘密」算法滥用其在在线市场的主导地位。</p>
<p>据悉，负责该案的律所 Hausfeld 宣称，亚马逊通过在 Buy Box 功能中使用一种「隐秘且自利的算法」，隐藏更优惠的交易来增加自己产品的曝光，从而让数百万客户支付更高的价格。Hausfeld 表示，根据经济学家的估计，消费者的潜在损失可能高达 9 亿英镑。</p>
<p>亚马逊的诉讼将于 10 月 31 日之前提交给竞争上诉法庭。另外，亚马逊 Buy Box 功能算法在别处也面临着反垄断审查。英国竞争与市场管理局 (CMA) 目前也正在调查该公司与 Buy Box 功能有关的反竞争行为。（来源：Techweb)</p>
<h3 id="【特斯拉】已暂停在德国工厂的电池生产"><a href="#【特斯拉】已暂停在德国工厂的电池生产" class="headerlink" title="【特斯拉】已暂停在德国工厂的电池生产"></a>【特斯拉】已暂停在德国工厂的电池生产</h3><p>据报道援引专家消息称，特斯拉由于技术问题，已经暂停了在德国柏林郊外格林海德工厂的电池生产计划。目前该地只保留了电极方面的研究。所有用于缠绕、组装和格式化电池单元的剩余生产步骤的机器都将转移到美国得克萨斯州的奥斯汀工厂。采用干电极技术的测试工厂目前在大规模生产方面存在问题，特斯拉在德国的电池生产将至少推迟到 2024 年启动。</p>
<h3 id="【特斯拉】马斯克：预计特斯拉交付将达第四季-“创纪录”-水平"><a href="#【特斯拉】马斯克：预计特斯拉交付将达第四季-“创纪录”-水平" class="headerlink" title="【特斯拉】马斯克：预计特斯拉交付将达第四季 “创纪录” 水平"></a>【特斯拉】马斯克：预计特斯拉交付将达第四季 “创纪录” 水平</h3><p>10 月 20 日消息，马斯克表示，预计特斯拉交付将达第四季 “创纪录” 水平，第四季度的需求非常旺盛，预计将售出所有生产的汽车。在 4680 电池生产方面取得快速进展。预计在第四季度将向北美所有 FSD 用户广泛发布 FSD 测试版。特斯拉有可能进行 50 亿至 100 亿美元的股票回购。</p>
<h3 id="【特斯拉】马斯克：特斯拉下一代汽车平台成本将是现有平台的一半"><a href="#【特斯拉】马斯克：特斯拉下一代汽车平台成本将是现有平台的一半" class="headerlink" title="【特斯拉】马斯克：特斯拉下一代汽车平台成本将是现有平台的一半"></a>【特斯拉】马斯克：特斯拉下一代汽车平台成本将是现有平台的一半</h3><p>10 月 20 日消息，据国外媒体报道，特斯拉首席执行官（CEO）埃隆・马斯克表示，该公司下一代汽车平台的成本大约将是第二代平台（Model 3 和 Model Y）的一半。</p>
<p>对于第三代特斯拉汽车，马斯克还表示，虽然该公司没有公布确切的日期，但该公司汽车开发团队的主要精力是开发下一代汽车。【TechWeb】</p>
<p>==&gt; <a href="%E8%AF%A6%E6%83%85">http://www.zaker.net/news/article_new.php?pk=6350c3ccb15ec0699922f8bf</a></p>
<h3 id="【Meta-原-Facebook-】Meta-元宇宙平台用户数量远不及目标"><a href="#【Meta-原-Facebook-】Meta-元宇宙平台用户数量远不及目标" class="headerlink" title="【Meta (原 Facebook)】Meta 元宇宙平台用户数量远不及目标"></a>【Meta (原 Facebook)】Meta 元宇宙平台用户数量远不及目标</h3><p>10 月 18 日消息，据美媒报道，Meta 公司内部文件显示，Meta 面向消费者推出的元宇宙平台 Horizon Worlds 自去年上线以来，其用户数据表现不佳，远未能达到内部预期。这或许意味着，扎克伯格追逐元宇宙梦想的征途，首战出师不利。</p>
<p>据报道，Meta 对该平台用户数据最初目标是在今年年底达到 50 万的月活跃用户（MAU），但目前，这一数字还不到 20 万。最近几周，Meta 已经将这一目标修改为 28 万。此外，文件显示，用户留存率也较低：大多数用户在首次登陆 Horizon Worlds 平台一个月后就不再回到该平台。</p>
<p>Meta 此前曾宣布，截至今年 2 月，Horizon Worlds 已经建立 1 万个独立世界。然而公司内部报告称，目前在该平台中，只有 9% 的独立世界有超过 50 人访问，大多数世界根本无人问津。（来源：财联社）</p>
<h3 id="【Meta-原-Facebook-】Meta-又一高管将离职-曾在收购-Instagram-等过程中发挥重要作用"><a href="#【Meta-原-Facebook-】Meta-又一高管将离职-曾在收购-Instagram-等过程中发挥重要作用" class="headerlink" title="【Meta (原 Facebook)】Meta 又一高管将离职 曾在收购 Instagram 等过程中发挥重要作用"></a>【Meta (原 Facebook)】Meta 又一高管将离职 曾在收购 Instagram 等过程中发挥重要作用</h3><p>Meta（原名 Facebook）负责企业发展的副总裁 Amin Zoufonoun 将离职。</p>
<p>Zoufonoun 在 Meta 公司工作了近 12 年，他在收购 Instagram、WhatsApp 和 Oculus 的过程中发挥了重要作用。</p>
<p>Zoufonoun 的离职正值美国和欧洲监管机构打击科技企业并购之际。本周二，Meta 表示，在被英国反垄断监管机构阻止后，它将放弃对 Giphy 的收购。与此同时，美国联邦贸易委员会将对 Meta 收购虚拟现实健身应用开发商 Within Unlimited 的交易提起诉讼。</p>
<p>Zoufonoun 的离职是 Meta 一系列高管离职事件中的最新一起。今年 4 月开始，该公司首席技术官迈克・施罗普费尔（Mike Schroepfer）离职。首席运营官（COO）谢丽尔・桑德伯格（Sheryl Sandberg）、Meta 的人工智能副总裁杰罗姆・佩森蒂（Jerome Pesenti）、负责数据中心和核心基础设施的高级工程主管大卫・摩顿森（David Mortenson）首席产品设计主管、副总裁玛格丽特・斯图尔特（Margaret Stewart）先后宣布了离职的消息。（来源：TechWeb）</p>
<h3 id="【twitter】马斯克计划未来数月砍掉推特-75-员工"><a href="#【twitter】马斯克计划未来数月砍掉推特-75-员工" class="headerlink" title="【twitter】马斯克计划未来数月砍掉推特 75% 员工"></a>【twitter】马斯克计划未来数月砍掉推特 75% 员工</h3><p>推特预计将在未来几个月内进行大规模裁员。知情人士称，马斯克在收购推特的交易中告诉潜在投资者，他计划裁减推特 7500 名员工中近 75% 的员工。</p>
<p>有报道表示，马斯克对潜在投资者的讲话称，他有意将推特员工数量从目前的 7500 人减少到略高于 2000 人。彭博今年 4 月援引知情人士称，马斯克最初进行谈判时就告诉银行家他有削减成本和裁员的想法。马斯克以 440 亿美元收购推特的交易料在 10 月 28 日之前完成。</p>
<p>据媒体报道，推特管理层计划到 2023 年底将其工资支出削减 8 亿美元，这意味着员工人数将减少 25%。（来源：网络综合）</p>
<h2 id="1-3-国内大厂"><a href="#1-3-国内大厂" class="headerlink" title="1.3 国内大厂"></a>1.3 国内大厂</h2><h3 id="【华为】荣耀申请注册灵动胶囊商标"><a href="#【华为】荣耀申请注册灵动胶囊商标" class="headerlink" title="【华为】荣耀申请注册灵动胶囊商标"></a>【华为】荣耀申请注册灵动胶囊商标</h3><p>10 月 20 日消息，近日，荣耀终端有限公司申请注册 “灵动胶囊”“灵动精灵 “商标，国际分类为科学仪器，当前商标状态均为注册申请中。此前，荣耀 CEO 赵明回应 iPhone14 Pro 系列 “灵动岛” 功能时表示，荣耀 V12 产品便推出了 “灵动胶囊”，并发布了相应专利，支持苹果发扬光大。据悉，2018 年荣耀发布了荣耀 V20，通过 “灵动胶囊” 功能，在通话时形成 “通话时间胶囊”，在自拍时 “胶囊” 会提醒用户。</p>
<h3 id="【腾讯】微信上线刷掌支付小程序"><a href="#【腾讯】微信上线刷掌支付小程序" class="headerlink" title="【腾讯】微信上线刷掌支付小程序"></a>【腾讯】微信上线刷掌支付小程序</h3><p>微信内已上线 “微信刷掌支付” 小程序，刷掌支付功能需要在刷掌设备中开通。刷掌支付是继密码支付、指纹支付、刷脸支付后，微信的又一新支付方式。据悉，目前微信支付已在深圳部分商家接入刷掌支付设备进行测试，用户可以通过刷掌纹支付订单。用户在刷掌设备上开通刷掌支付功能后，可在小程序中查看相关的支付动态。</p>
<p><a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1746632035044229653&wfr=spider&for=pc">==&gt; 详情点击</a></p>
<h3 id="【阿里】支付宝已支持向微信好友转账"><a href="#【阿里】支付宝已支持向微信好友转账" class="headerlink" title="【阿里】支付宝已支持向微信好友转账"></a>【阿里】支付宝已支持向微信好友转账</h3><p>10 月 16 日，在支付宝 App 中发现，目前支付宝已支持向微信好友转账，不过形式比较特别，在输入转账金额后将生成一个二维码，发给微信好友后，即可扫码领取，单笔最多可转出 2000 元。</p>
<p>据支付宝介绍，这是一种全新转账方式，不要帐号也能转账，三步即可完成转账：首先，转入金额，提供指定用户领取等方式，其次，分享给对方，微信 / QQ / 微博 / 钉钉等渠道，最后，扫码领取，对方领取时系统自动通知转账方。</p>
<p>目前有三种领取方式，分别为扫码即可领取、领取时对方需验证我的姓名首字、指定用户领取。资金转出后 24 小时未领取，则自动原路退回。（来源：快科技）</p>
<h3 id="【阿里】阿里云联合多家-RPA-厂商发布-“无影-RPA-解决方案”"><a href="#【阿里】阿里云联合多家-RPA-厂商发布-“无影-RPA-解决方案”" class="headerlink" title="【阿里】阿里云联合多家 RPA 厂商发布 “无影 RPA 解决方案”"></a>【阿里】阿里云联合多家 RPA 厂商发布 “无影 RPA 解决方案”</h3><p>10 月 20 日消息，10 月 19 日，阿里云联合多家 RPA 厂商发布 “无影 RPA 解决方案”。据介绍，在该解决方案下，** 通过将云电脑与 RPA 相互集成，RPA 厂商能够让客户部署效率提升 **，解决 RPA 部署分散的问题。</p>
<h3 id="【百度】我国首次发放城市高级辅助驾驶地图许可，百度首批获准"><a href="#【百度】我国首次发放城市高级辅助驾驶地图许可，百度首批获准" class="headerlink" title="【百度】我国首次发放城市高级辅助驾驶地图许可，百度首批获准"></a>【百度】我国首次发放城市高级辅助驾驶地图许可，百度首批获准</h3><p>10 月 18 日消息，广州、深圳两地首次发放城市高级辅助驾驶地图许可，百度首批获准。百度地图将支持车企量产搭载城市领航辅助驾驶功能的智能汽车，在城市道路上满足单车智能辅助驾驶应用场景，实现泊车、高速、城市三域融通。</p>
<p>今年 8 月，自然资源部办公厅印发《关于做好智能网联汽车高精度地图应用试点有关工作的通知》，在 6 个城市首批开展智能网联汽车高精度地图应用试点。而此次发放城市高级辅助驾驶地图许可，被认为是广州、深圳落实试点政策的一大实践。</p>
<p>据悉，目前领航辅助驾驶功能已覆盖部分城市的高速公路和城市快速路。百度此次获得城市高级辅助驾驶地图许可，意味着百度地图将支持车企量产搭载城市领航辅助驾驶功能的智能汽车，在城市道路上满足单车智能辅助驾驶应用场景，实现泊车、高速、城市的三域融通。（来源：中国证券网）</p>
<h3 id="【小米】雷军：小米只有成为电动汽车前五巨头才能成功"><a href="#【小米】雷军：小米只有成为电动汽车前五巨头才能成功" class="headerlink" title="【小米】雷军：小米只有成为电动汽车前五巨头才能成功"></a>【小米】雷军：小米只有成为电动汽车前五巨头才能成功</h3><p>10 月 20 日消息，小米创始人雷军在社交平台上分享了其对电动汽车行业的一些看法。雷军表示，在小米进入电动汽车行业之前，对电动汽车进行了深度调研并获得了一些深刻见解雷军认为，电动车是一种以智能化、软件化和用户体验为核心的消费电子产品。汽车行业的本质将从机械演变为消费电子，市场份额高度集中于顶级企业。另外，雷军相信当电动车行业进入成熟期时，世界前五大品牌将占据 80% 以上的市场份额，“换句话说，我们成功的唯一途径是成为前五名之一，并且每年出货量超过 1000 万辆。竞争将是残酷的。”</p>
<h3 id="【小米】Redmi-正式官宣-Redmi-Note-12-系列新机"><a href="#【小米】Redmi-正式官宣-Redmi-Note-12-系列新机" class="headerlink" title="【小米】Redmi 正式官宣 Redmi Note 12 系列新机"></a>【小米】Redmi 正式官宣 Redmi Note 12 系列新机</h3><p>10 月 21 日消息，Redmi 正式官宣 Redmi Note 12 系列新机</p>
<p>这次 Redmi Note 12 系列依然是准备了标准版和 Pro 版两款，标准版支持 67W 有线闪充，Pro 版支持 120W 有线闪充。并且此系列首发联发科天玑 1080 处理器，这颗芯片采用台积电 6nm 工艺，安兔兔跑分和高通骁龙 778G 出于同一水平。</p>
<p>Redmi Note 12 定价应该在 1000-1500 元之间，而 Redmi Note 12 Pro 定价应该在 1500-2000 元之间。最快在本月发布，敬请期待。</p>
<p>==&gt; <a target="_blank" rel="noopener" href="http://www.myzaker.com/article/6350bd4f8e9f097be53c0fb8">帅炸天！刚刚官宣的红米 Note 12 太顶了</a></p>
<h2 id="1-4-新能源、新科技"><a href="#1-4-新能源、新科技" class="headerlink" title="1.4 新能源、新科技"></a>1.4 新能源、新科技</h2><h3 id="美国大学研究人员开发出新技术，十分钟完成电动汽车充电"><a href="#美国大学研究人员开发出新技术，十分钟完成电动汽车充电" class="headerlink" title="美国大学研究人员开发出新技术，十分钟完成电动汽车充电"></a>美国大学研究人员开发出新技术，十分钟完成电动汽车充电</h3><p>据发表在最新一期《自然》上的一项研究，美国宾夕法尼亚州立大学研究人员开发出一种突破性技术，将电动汽车电池的充电时间缩短为仅 10 分钟，这是更短充电时间和更长驾驶里程之间的破纪录组合。</p>
<p>研究团队与初创公司 EC 电力合作开发了该技术。该技术依赖于内部热调制，这是一种主动的温度控制方法，电池在热时运行效率最高，但不会太热。</p>
<p>为调节温度，他们设计了一种新的电池结构，除了阳极、电解质和阴极之外，还添加了超薄镍箔作为第四种成分。镍箔可自我调节电池的温度和反应性，从而可在几乎任何电动汽车电池上实现 10 分钟快速充电。（来源：科技日报）</p>
<h3 id="宝马将把-MINI-电动车型生产线迁至中国：计划明年底前完成"><a href="#宝马将把-MINI-电动车型生产线迁至中国：计划明年底前完成" class="headerlink" title="宝马将把 MINI 电动车型生产线迁至中国：计划明年底前完成"></a>宝马将把 MINI 电动车型生产线迁至中国：计划明年底前完成</h3><p>10 月 15 日据《泰晤士报》报道，宝马集团将停止在英国牛津工厂生产 MINI 电动车型，并将在明年年底前把该生产线转移到中国。宝马 MINI 品牌的负责人斯蒂芬妮・沃斯特称，牛津工厂没有为电动汽车做好准备，运行效率并不高。</p>
<p>近来，舆论还一度猜测长城汽车或有意收购牛津工厂，作为其在欧洲发展的一部分。对此，沃斯特则「推翻传言」称，「牛津将永远是 MINI 的家」。不过，沃斯特承认，未来可能会出现 MINI 与长城汽车都在该厂生产汽车的情况。据报道，长城的一位发言人也证实，相关谈判已经在内部进行。</p>
<p>《泰晤士报》称，宝马转移电车生产线的这一决定是对于英国绿色能源汽车产业雄心的一次「重大打击」。《电讯报》也认为，这将是英国引领电动汽车革命的希望的重大挫折。（来源：老板联播）</p>
<h3 id="投资-100-亿元，阜南比亚迪新能源汽车零部件产业园项目开工"><a href="#投资-100-亿元，阜南比亚迪新能源汽车零部件产业园项目开工" class="headerlink" title="投资 100 亿元，阜南比亚迪新能源汽车零部件产业园项目开工"></a>投资 100 亿元，阜南比亚迪新能源汽车零部件产业园项目开工</h3><p>10 月 15 日，投资 100 亿元的阜南比亚迪新能源汽车零部件产业园项目在安徽省阜阳市阜南县正式开工建设。</p>
<p>比亚迪集团将在阜南县建设新能源乘用车整车线束、精工中心、电机精密注塑件、轮速线、轮毂轴承、座椅面套等零部件生产线。项目建成达产后，年产值超百亿元，带动就业 2 万人以上，每年可为 100 万辆新能源乘用车提供配套。其中，一期工程将于 12 月份实现量产。</p>
<p>数据显示，比亚迪 9 月新能源汽车销量达 201，259 辆；2022 年 1~9 月共销售新能源汽车 1，180，054 辆，累计同比增长 249.56%。（来源：IT 之家）</p>
<h1 id="二、技术精选"><a href="#二、技术精选" class="headerlink" title="二、技术精选"></a>二、技术精选</h1><h2 id="2-1-技术思考"><a href="#2-1-技术思考" class="headerlink" title="2.1 技术思考"></a>2.1 技术思考</h2><h3 id="《想和你讨论个管理问题》"><a href="#《想和你讨论个管理问题》" class="headerlink" title="《想和你讨论个管理问题》"></a>《想和你讨论个管理问题》</h3><p>对于管理，奇绩创坛创始人、前百度集团总裁陆奇曾经说过：“我以前要求自己做到的是，我手下两层以下的人，他们每个人的工作我都能做。这样整个公司里，没有人敢欺骗你、忽悠你。这个非常重要，大部分企业中层都在忽悠高层，资源其实是浪费掉的。”</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/LHMFeNs7bKi6WyE6qW4Erw">《想和你讨论个管理问题》– MacTalk</a></p>
<h2 id="2-2-技术分享"><a href="#2-2-技术分享" class="headerlink" title="2.2 技术分享"></a>2.2 技术分享</h2><h3 id="这-16-个有用的-SpringBoot-扩展接口，居然还有人不知道"><a href="#这-16-个有用的-SpringBoot-扩展接口，居然还有人不知道" class="headerlink" title="这 16 个有用的 SpringBoot 扩展接口，居然还有人不知道"></a>这 16 个有用的 SpringBoot 扩展接口，居然还有人不知道</h3><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Ys9pSrJZbakoZN2B_N_jzw">《这 16 个有用的 SpringBoot 扩展接口，居然还有人不知道？》</a></p>
<h3 id="《微前端方案-qiankun-只是更完善的-single-spa》"><a href="#《微前端方案-qiankun-只是更完善的-single-spa》" class="headerlink" title="《微前端方案 qiankun 只是更完善的 single-spa》"></a>《微前端方案 qiankun 只是更完善的 single-spa》</h3><p>一个前端应用能够单独跑，也能被作为一个模块集成到另一个应用里，这种架构方式就叫做微前端。它在前端领域能解决一些特定的问题：</p>
<ul>
<li>中后台系统中，有一些别的技术栈开发的历史模块，但是希望能够在另一个应用集成进来</li>
<li>saas 类的前端应用，业务比较复杂，可能模块很多，希望能拆分成多个应用独立维护，也能够集成到一起</li>
</ul>
<p>跨技术栈的应用集成、大的项目拆分成独立的小项目，这些是微前端解决的典型问题。<br>微前端的实现方案有很多，比较流行的是 <code>single-spa</code> 以及对它做了一层封装的 <code>qiankun</code>。</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/wsKub6YUa3lb2FyCNLYsxw">《微前端方案 qiankun 只是更完善的 single-spa》</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF%E5%91%A8%E6%8A%A5/">技术周报</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/">移动端</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%8A%80%E6%9C%AF%E5%91%A8%E6%8A%A5/">技术周报</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/21/mobile-tech-20221021/">
                        <span class="hidden-mobile">《和生创新 IoT 技术周刊》-- 第 10 期 20230421</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"40c508ac0e8596d8e4f6","clientSecret":"9bf3cb211dd6c00c9c2ea6743cc7c90f146406aa","repo":"hscomments","owner":"luochenxun","admin":["luochenxun"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '4b6d3c53752f1ac790ad9855bbcaa970'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://www.hesung.com/" target="_blank" rel="nofollow noopener"><span>关于和生创新</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?172dfc2c9782963ca405ff775ccd78e1";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
