

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="和生创新数智中心技术博客">
  <meta name="author" content="Edison(Edison.luo@hesung.com)">
  <meta name="keywords" content="">
  
  <title>《和生创新IoT技术周刊》-- 第 6 期 20220304 - 和生创新</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"172dfc2c9782963ca405ff775ccd78e1","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>和生创新</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="《和生创新IoT技术周刊》-- 第 6 期 20220304">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Edison(Edison.luo@hesung.com)
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-04 12:04" pubdate>
        2022年3月4日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      39
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《和生创新IoT技术周刊》-- 第 6 期 20220304</h1>
            
            <div class="markdown-body">
              <h1 id="一、业界快讯"><a href="#一、业界快讯" class="headerlink" title="一、业界快讯"></a>一、业界快讯</h1><h2 id="大事件"><a href="#大事件" class="headerlink" title="大事件"></a>大事件</h2><h3 id="我国成功发射一箭-22-星，创中国航天发射新纪录"><a href="#我国成功发射一箭-22-星，创中国航天发射新纪录" class="headerlink" title="我国成功发射一箭 22 星，创中国航天发射新纪录"></a>我国成功发射一箭 22 星，创中国航天发射新纪录</h3><p>2 月 27 日，长征八号遥二运载火箭在中国文昌航天发射场起飞，随后将 22 颗卫星送入约 500 公里高的太阳同步轨道，发射取得圆满成功，刷新了我国「一箭多星」发射的纪录。27 日的连续成功发射，也刷新了长征火箭最短发射间隔纪录。</p>
<p><img src="/img/img-20220304-roket.png" srcset="/img/loading.gif" lazyload alt="img-20220304-roket" title="长征八号遥二运载火箭发送 22 颗卫星"></p>
<h3 id="俄罗斯、乌克兰事件"><a href="#俄罗斯、乌克兰事件" class="headerlink" title="俄罗斯、乌克兰事件"></a>俄罗斯、乌克兰事件</h3><h4 id="美欧宣布对俄新制裁措施：将俄罗斯部分银行排除在-SWIFT-之外"><a href="#美欧宣布对俄新制裁措施：将俄罗斯部分银行排除在-SWIFT-之外" class="headerlink" title="美欧宣布对俄新制裁措施：将俄罗斯部分银行排除在 SWIFT 之外"></a>美欧宣布对俄新制裁措施：将俄罗斯部分银行排除在 SWIFT 之外</h4><p>当地时间 2 月 26 日，美国白宫发表声明说，为应对俄罗斯在乌克兰境内采取军事行动，美国与欧盟委员会、德国、法国、英国、意大利、加拿大领导人决定将部分俄罗斯银行排除在环球银行金融电信协会（SWIFT）支付系统之外，并对俄罗斯央行实施限制措施，以防其部署国际储备削弱制裁措施造成的影响。</p>
<p>SWIFT 是为了便于贸易往来而创建的银行间货币清算系统。目前，全球范围内共有超过 1.1 万家银行、证券机构、市场基础设施和企业用户使用 SWIFT，系统覆盖 200 多个国家和地区，每日处理的信息量（即报文数量）超过 4200 万条，俄罗斯有 466 家金融机构为 SWIFT 会员。</p>
<p>俄罗斯非常依赖 SWIFT，因为其大量碳氢化合物出口合同需以美元结算。有分析认为把俄排除在大多数国际金融交易之外，包括获取石油和天然气生产创造的国际利润，这两部分利润合计占到俄财政收入的 40% 以上。</p>
<p>历史上，2012 年美国联合欧洲升级对伊朗的金融制裁，直接将伊朗 4 家重要银行从 SWIFT 系统剔除，使得伊朗的外贸进出口在 2016 年重新解禁之前直接被腰斩。（来源：新华社、钛媒体）</p>
<h4 id="居民抢购，俄罗斯电子产品价格上涨"><a href="#居民抢购，俄罗斯电子产品价格上涨" class="headerlink" title="居民抢购，俄罗斯电子产品价格上涨"></a>居民抢购，俄罗斯电子产品价格上涨</h4><p>据俄《消息报》报道，随着对制裁的担忧升温，俄罗斯国内电子产品价格开始上涨。一位接近某家在线零售商的消息人士告诉《消息报》，该渠道预计将对在售商品提价 10-30%。具有 128 GB 内存的 iPhone 13 标准售价 7.999 万卢布，现在在零售渠道的售价接近 10.4 万卢布。</p>
<p>另一位消息人士则对《消息报》称，到目前为止，只有 iPhone 智能手机的价格上涨，其他提价决定尚未做出。</p>
<p>《消息报》援引专家分析称，进口电子产品往往经由铁路从中国运往荷兰，在那里完成清关，向俄罗斯分销，因此面临关于结算链、支付系统的潜在风险。</p>
<p>早在今年 1 月份，俄罗斯对智能手机的需求就急剧增加，消费者出于对美国制裁的担忧，提前购买。在 Ozon 电商平台上，2022 年 1 月智能手机销量同比增长了 50%。（来源：集微网）</p>
<h2 id="厂商动向"><a href="#厂商动向" class="headerlink" title="厂商动向"></a>厂商动向</h2><h3 id="苹果"><a href="#苹果" class="headerlink" title="苹果"></a>苹果</h3><h4 id="苹果宣布将于北京时间-3-月-9-日举办春季发布会"><a href="#苹果宣布将于北京时间-3-月-9-日举办春季发布会" class="headerlink" title="苹果宣布将于北京时间 3 月 9 日举办春季发布会"></a>苹果宣布将于北京时间 3 月 9 日举办春季发布会</h4><p>3 月 3 日消息，苹果官宣将于北京时间 3 月 9 日举办春季发布会。此次发布会仍是一次线上发布会。<br>此前，彭博社记者 Mark Gurman 已经预测，这场发布会将定档 3 月 8 日，苹果可能会发布 iPhone SE 3，新的 iPad Air、配备 M2 芯片的 Mac 电脑等新产品。</p>
<p><img src="/img/img-20210304-apple.png" srcset="/img/loading.gif" lazyload alt="img-20210304-apple" title="苹果 2022 年将于北京时间 3 月 9 日举办春季发布会"></p>
<h3 id="巴菲特发布-2022-年致股东公开信：盛赞苹果-CEO"><a href="#巴菲特发布-2022-年致股东公开信：盛赞苹果-CEO" class="headerlink" title="巴菲特发布 2022 年致股东公开信：盛赞苹果 CEO"></a>巴菲特发布 2022 年致股东公开信：盛赞苹果 CEO</h3><p>2 月 27 日消息，沃伦・巴菲特（Warren Buffett）旗下公司伯克希尔・哈撒韦（Berkshire Hathaway）公布了 2021 年四季度和全年的业绩报告。巴菲特也发布了写给股东的第 57 封公开信。</p>
<p>在信中，巴菲特还大赞了苹果的表现。他介绍：只有苹果的股息才会被计入伯克希尔的财报，去年，苹果支付了 7.85 亿美元的股息分红，另外，股东们间接持有的苹果股票在 2021 年实现了 56 亿美元的利润。2021 年末伯克希尔公司持有苹果股权的比例从之前的 5.39% 提升至 5.55%，这部分的增量没有花费伯克希尔一分钱，完全是由苹果公司回购引起。</p>
<p>巴菲特还盛赞了苹果公司 CEO 库克：「苹果公司才华横溢的首席执行官蒂姆 - 库克将苹果产品的用户视为自己的初恋，他优秀的管理触觉也令支持者受益匪浅。」（来源：TechWeb）</p>
<h3 id="谷歌"><a href="#谷歌" class="headerlink" title="谷歌"></a>谷歌</h3><h4 id="谷歌旗下-Fitbit-召回-100-多万块智能手表：电池过热造成三级烧伤"><a href="#谷歌旗下-Fitbit-召回-100-多万块智能手表：电池过热造成三级烧伤" class="headerlink" title="谷歌旗下 Fitbit 召回 100 多万块智能手表：电池过热造成三级烧伤"></a>谷歌旗下 Fitbit 召回 100 多万块智能手表：电池过热造成三级烧伤</h4><p>北京时间 3 月 2 日晚间消息，美国消费者产品安全委员会（CPSC）宣布，谷歌旗下可穿戴设备厂商 Fitbit 召回 100 多万块 Ionic 智能手表。<br>此前就有报道称，Fitbit Ionic 智能手表存在电池过热的情况，并烧伤用户。Fitbit 对此表示，该公司收到的受伤报告「数量非常有限」，且召回的智能手表总数还不到销售总量的 0.01%。Fitbit 在一份声明中称：「此类事件非常罕见，此次自愿召回不影响 Fitbit 其他系列的智能手表或追踪器。」</p>
<p>而 CPSC 表示，Fitbit 在美国至少收到 115 份烧伤报告，从海外收到 59 份，其中一些属于三级烧伤和二级烧伤。Ionic 智能手表售价 299 美元，可追踪用户的活动、心率和睡眠。Fitbit 已于 2020 年停止生产这款手表。此次召回的 Ionic 智能手表共有三种颜色。另外，还有一款与阿迪达斯合作的特别版，分为墨蓝色和银灰色两种。（来源：cnBeta）</p>
<h3 id="华为"><a href="#华为" class="headerlink" title="华为"></a>华为</h3><h4 id="2022-MWC-发布会"><a href="#2022-MWC-发布会" class="headerlink" title="2022 MWC 发布会"></a>2022 MWC 发布会</h4><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/WDUSf3hnPMJtW-QKa4FdmQ">==&gt; 一张图回顾华为 2022 MWC 发布会</a></p>
<h4 id="华为专利可防被胁迫时用人脸解锁"><a href="#华为专利可防被胁迫时用人脸解锁" class="headerlink" title="华为专利可防被胁迫时用人脸解锁"></a>华为专利可防被胁迫时用人脸解锁</h4><p>天眼查 App 显示，近日，华为技术有限公司申请的「显示屏解锁的方法及其设备」专利公布。<br>摘要显示，该方法在显示屏处于锁屏状态且亮屏状态时，通过摄像模组获取用户的当前瞳孔参数及人脸的反射光强度；若当前瞳孔参数大于人脸解锁的瞳孔参数，获取用户的当前微表情；若根据微表情确定用户当前处于胁迫状态，则显示预设解锁界面，预设解锁界面包括密码解锁、指纹解锁、虹膜解锁、语音解锁及声波解锁中的至少一种。本专利可避免用户在被胁迫时仍通过人脸解锁电子设备的显示屏。（来源：AI 财经社）</p>
<h3 id="腾讯"><a href="#腾讯" class="headerlink" title="腾讯"></a>腾讯</h3><h4 id="腾讯：2030-年将实现全面碳中和"><a href="#腾讯：2030-年将实现全面碳中和" class="headerlink" title="腾讯：2030 年将实现全面碳中和"></a>腾讯：2030 年将实现全面碳中和</h4><p>2 月 24 日消息，腾讯官微宣布今天开始 “净零行动”，承诺不晚于 2030 年，实现自身运营及供应链的全面碳中和。同时，不晚于 2030 年，实现 100% 绿色电力。</p>
<h3 id="阿里巴巴"><a href="#阿里巴巴" class="headerlink" title="阿里巴巴"></a>阿里巴巴</h3><h4 id="阿里文娱全资入股大麦网，优酷退出股东"><a href="#阿里文娱全资入股大麦网，优酷退出股东" class="headerlink" title="阿里文娱全资入股大麦网，优酷退出股东"></a>阿里文娱全资入股大麦网，优酷退出股东</h4><p>2 月 21 日消息，大麦网关联公司北京大麦文化传媒发展有限公司发生工商变更，优酷信息技术（北京）有限公司退出股东行列，新增阿里巴巴文化娱乐有限公司为股东，持股比例 100%。</p>
<h3 id="字节跳动"><a href="#字节跳动" class="headerlink" title="字节跳动"></a>字节跳动</h3><h4 id="消息称抖音多位内容负责人将转岗做-VR"><a href="#消息称抖音多位内容负责人将转岗做-VR" class="headerlink" title="消息称抖音多位内容负责人将转岗做 VR"></a>消息称抖音多位内容负责人将转岗做 VR</h4><p>继西瓜视频负责人任利锋之后，抖音综艺负责人宋秉华、抖音娱乐总监吴作敏即将转岗至 VR 产品 Pico，这也表明字节跳动将开始加大在 VR 内容领域的投入。多位知情人士透露，截至 2021 年，Pico 系列产品一共售出 50 万台左右，2022 年团队的销售目标在百万台左右。Pico 团队的总人数已经从 2021 年 9 月的 200 人上升至 300 余人，这也是字节跳动除飞书、电商外即将进行大规模扩招的业务。（来源：晚点财经）</p>
<h3 id="百度"><a href="#百度" class="headerlink" title="百度"></a>百度</h3><h4 id="百度造车一周年，负责人首谈进展"><a href="#百度造车一周年，负责人首谈进展" class="headerlink" title="百度造车一周年，负责人首谈进展"></a>百度造车一周年，负责人首谈进展</h4><p>在 2021 年 12 月 27 日举办的的百度 Create 2021（百度 AI 开发者大会）上，百度创始人、董事长兼 CEO 李彦宏表示，集度汽车机器人的产品理念是「自由移动、自然交流、自我成长」，具体表达形式为：</p>
<p>第一，汽车机器人拥有 L4 级别的自动驾驶能力，可自由移动；</p>
<p>第二，人车交互及语音语义的精准识别，让车与人能「自然交流」；</p>
<p>第三，汽车机器人可以根据用户的使用习惯来进行学习，实现「自我成长」。</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/FOlb_ia6aOm1GrSyPL23ag">了解详情 ==&gt;</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzUyODY1NDE1NA==&mid=2247511629&idx=1&sn=de7502d8625aa8d6ec4a81f4b1f3290e&chksm=fa6fe468cd186d7e86d7f4fc7810a46afeb1b1027ecaa713c7f9437de017a647a67576bff9ce&scene=132#wechat_redirect">延伸阅读 ==&gt; 《为什么自动驾驶落地那么难》</a></p>
<h3 id="小米"><a href="#小米" class="headerlink" title="小米"></a>小米</h3><h4 id="小米发布「小感量-磁吸」预研技术：磁吸无线充电功率可达-50W，损耗降低-50"><a href="#小米发布「小感量-磁吸」预研技术：磁吸无线充电功率可达-50W，损耗降低-50" class="headerlink" title="小米发布「小感量 + 磁吸」预研技术：磁吸无线充电功率可达 50W，损耗降低 50%"></a>小米发布「小感量 + 磁吸」预研技术：磁吸无线充电功率可达 50W，损耗降低 50%</h4><p>2 月 27 日，小米方面宣布为大家带来了「小感量 + 磁吸」无线充电预研技术，磁吸无线充电功率最高可达 50W，损耗降低 50%，实现「革命性的无线充电体验」。<br>自 2018 年推出小米首款无线充电手机以来，小米一直致力于推动无线充电技术的发展。该技术包括两款充电产品 - 一小米超薄磁吸无线充（30W）和小米主动制冷磁吸无线充（50W），两款产品都没有公布价格和开售信息。<br>小米超薄磁吸无线充：30W 功率，86 分钟充满 5000 毫安时电池；<br>小米主动制冷磁吸无线充：兼顾散热和磁吸充电，1 分钟内表面温度可降低 20℃，50W 功率，49 分钟即可充满 5000 毫安时电池。（来源：IT 之家）</p>
<p><img src="/img/img-20220304-xiaomi.png" srcset="/img/loading.gif" lazyload alt="img-20220304-xiaomi" title=" "></p>
<h3 id="联想"><a href="#联想" class="headerlink" title="联想"></a>联想</h3><h4 id="联想：-2021-年第三财季净利润-6-4-亿美元，同比增长-62"><a href="#联想：-2021-年第三财季净利润-6-4-亿美元，同比增长-62" class="headerlink" title="联想： 2021 年第三财季净利润 6.4 亿美元，同比增长 62%"></a>联想： 2021 年第三财季净利润 6.4 亿美元，同比增长 62%</h4><p>2 月 23 日消息，联想集团发布第三财季（第四季度）财报，2021 年第四季度净利润 6.40 亿美元，同比增长 62%，** 创历史新高 **，预估 5.354 亿美元，第四季度营收 201.3 亿美元，为季度营收首次突破 200 亿美元，同比增长 16.7%，预估 187.8 亿美</p>
<h3 id="台积电"><a href="#台积电" class="headerlink" title="台积电"></a>台积电</h3><h4 id="台积电响应美国制裁，停止向俄罗斯出货"><a href="#台积电响应美国制裁，停止向俄罗斯出货" class="headerlink" title="台积电响应美国制裁，停止向俄罗斯出货"></a>台积电响应美国制裁，停止向俄罗斯出货</h4><p>台媒援引《华盛顿邮报》27 日的报道称，拜登政府 24 日宣布制裁措施，称将切断俄罗斯半数高科技产品进口，打断俄罗斯经济多元化与支撑军事的能力。拜登政府称，美国盟友同样实施这项禁令，以阻断航天与海洋产业中防卫等高科技买家的货源，而非封锁消费性电子产品的供货。</p>
<p>报道援引不具名消息人士的话称，台积电已完全停止供货给俄罗斯及其上游供应商，同时仔细研究制裁措施，确保完全遵守。</p>
<p>台积电在声明中称，公司「将致力遵守刚宣布的新出口管制规定」。总部在美国纽约的晶圆代工厂格罗方德也说，已开始遵守制裁措施。英特尔也说，「将遵守所有出口规范和制裁」，包括针对俄罗斯的新出口管制措施。（来源：环球科技）</p>
<h3 id="Facebook"><a href="#Facebook" class="headerlink" title="Facebook"></a>Facebook</h3><h4 id="元宇宙概念，热度显著下降"><a href="#元宇宙概念，热度显著下降" class="headerlink" title="元宇宙概念，热度显著下降"></a>元宇宙概念，热度显著下降</h4><p>2 月 25 日消息，今年以来，元宇宙概念热度骤降。目前，Meta 股价距去年 9 月的历史高点已跌逾 48%，Roblox 股价今年以来累计跌逾 55%。A 股市场上，此前备受资金青睐的中青宝今年以来曾在 10 个交易日内累计下跌 34%。分析人士表示，元宇宙行业在 2022 年进入分歧期，多重因素共同导致元宇宙概念降温。</p>
<h2 id="互联网动态"><a href="#互联网动态" class="headerlink" title="互联网动态"></a>互联网动态</h2><h3 id="京东收购德邦快递，「京邦达」正式形成"><a href="#京东收购德邦快递，「京邦达」正式形成" class="headerlink" title="京东收购德邦快递，「京邦达」正式形成"></a>京东收购德邦快递，「京邦达」正式形成</h3><p>北京时间 3 月 2 日消息，新言财经独家获悉，近期京东已经完成对德邦快递的收购。<br>早在 2022 年 1 月 6 日，就有传闻称京东物流已经收购了德邦快递，彼时德邦的回应说：消息不实。<br>但这一次，一份流传的截图显示：德邦内部已经官宣了收购消息，德邦快递董事长兼总经理崔维星将退出，京东将委派高层接手。崔维星在 2 月 28 日的早餐会宣布了此事。（来源：新浪财经）</p>
<h3 id="美团回应餐饮业纾困政策：困难中小商户佣金-5-封顶"><a href="#美团回应餐饮业纾困政策：困难中小商户佣金-5-封顶" class="headerlink" title="美团回应餐饮业纾困政策：困难中小商户佣金 5% 封顶"></a>美团回应餐饮业纾困政策：困难中小商户佣金 5% 封顶</h3><p>2 月 18 日，国家发改委等 14 部门印发《关于促进服务业领域困难行业恢复发展的若干政策》。其中餐饮业纾困扶持措施部分，提出要引导外卖等互联网平台企业进一步下调餐饮业商户服务费标准，降低相关餐饮企业经营成本。<br>政策引发关于外卖平台收取餐饮商户佣金标准的讨论。当天美团股票应声大跌，跌幅达 15.26%，一日市值蒸发 2000 亿港币。<br>3 月 1 日，美团外卖回应政策号召，发布帮助餐饮商户降本增收的系列举措。<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/CAtQ5rh9wAGgfzYeP8GjqA">详细内容 ==&gt;</a></p>
<h3 id="工信部：不得要求用户不下载-APP-就不给看全文"><a href="#工信部：不得要求用户不下载-APP-就不给看全文" class="headerlink" title="工信部：不得要求用户不下载 APP 就不给看全文"></a>工信部：不得要求用户不下载 APP 就不给看全文</h3><p>3 月 3 日消息，针对用户反映的部分网站在用户浏览页面信息时，强制要求下载 App 问题，工业和信息化部信息通信管理局于日前召开行政指导会，督促相关互联网企业进行整改。<br>会议指出，随着移动互联网的快速发展，各类 APP 蓬勃兴起，给用户提供了丰富的应用服务。但部分信息资讯、网络社区等网站在用户浏览网页时，频繁弹窗推荐 APP，要求下载 APP 才能查看全文、不用 APP 不能看评论等，妨碍用户使用网页浏览信息，侵害用户合法权益，群众反映强烈。（来源：IT 之家）</p>
<h3 id="一句话新闻"><a href="#一句话新闻" class="headerlink" title="一句话新闻"></a>一句话新闻</h3><h4 id="运动科技公司-Keep-正式向香港联交所递交招股书。"><a href="#运动科技公司-Keep-正式向香港联交所递交招股书。" class="headerlink" title="运动科技公司 Keep 正式向香港联交所递交招股书。"></a>运动科技公司 Keep 正式向香港联交所递交招股书。</h4><h4 id="长盈精密发布-2021-年度业绩快报，报告期公司归母净利亏损-5-79-亿元。"><a href="#长盈精密发布-2021-年度业绩快报，报告期公司归母净利亏损-5-79-亿元。" class="headerlink" title="长盈精密发布 2021 年度业绩快报，报告期公司归母净利亏损 5.79 亿元。"></a>长盈精密发布 2021 年度业绩快报，报告期公司归母净利亏损 5.79 亿元。</h4><h4 id="华大基因发布业绩快报，2021-年公司预计净利润-14-31-亿元，较上年同期下降-31-55-。"><a href="#华大基因发布业绩快报，2021-年公司预计净利润-14-31-亿元，较上年同期下降-31-55-。" class="headerlink" title="华大基因发布业绩快报，2021 年公司预计净利润 14.31 亿元，较上年同期下降 31.55%。"></a>华大基因发布业绩快报，2021 年公司预计净利润 14.31 亿元，较上年同期下降 31.55%。</h4><h1 id="二、技术精选"><a href="#二、技术精选" class="headerlink" title="二、技术精选"></a>二、技术精选</h1><h2 id="技术思考"><a href="#技术思考" class="headerlink" title="技术思考"></a>技术思考</h2><h2 id="IoT"><a href="#IoT" class="headerlink" title="IoT"></a>IoT</h2><h2 id="app"><a href="#app" class="headerlink" title="app"></a>app</h2><h2 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h2>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF%E5%91%A8%E6%8A%A5/">技术周报</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/">移动端</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%8A%80%E6%9C%AF%E5%91%A8%E6%8A%A5/">技术周报</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/19/mobile-tech-20220318/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《和生创新IoT技术周刊》-- 第 7 期 20220318</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/01/mobile-tech-20220301/">
                        <span class="hidden-mobile">移动端滤镜实现（基于 LUT）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"40c508ac0e8596d8e4f6","clientSecret":"9bf3cb211dd6c00c9c2ea6743cc7c90f146406aa","repo":"hscomments","owner":"luochenxun","admin":["luochenxun"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'a2a24fbcb84f7d82ce9510116dd0e7bb'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?172dfc2c9782963ca405ff775ccd78e1";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
