

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="和生创新数智中心技术博客">
  <meta name="author" content="Edison(Edison.luo@hesung.com)">
  <meta name="keywords" content="">
  
  <title>《和生创新 IoT 技术周刊》-- 第 10 期 20230421 - 和生创新</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"172dfc2c9782963ca405ff775ccd78e1","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>和生创新</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="《和生创新 IoT 技术周刊》-- 第 10 期 20230421">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Edison(Edison.luo@hesung.com)
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-10-21 10:41" pubdate>
        2022年10月21日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      5
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《和生创新 IoT 技术周刊》-- 第 10 期 20230421</h1>
            
            <div class="markdown-body">
              <h1 id="一、业界快讯"><a href="#一、业界快讯" class="headerlink" title="一、业界快讯"></a>一、业界快讯</h1><h2 id="IoT-快讯"><a href="#IoT-快讯" class="headerlink" title="IoT 快讯"></a>IoT 快讯</h2><h3 id="上海交大团队推出RFID最新研究成果：高速精准RFID空间聚类技术"><a href="#上海交大团队推出RFID最新研究成果：高速精准RFID空间聚类技术" class="headerlink" title="上海交大团队推出RFID最新研究成果：高速精准RFID空间聚类技术"></a>上海交大团队推出RFID最新研究成果：高速精准RFID空间聚类技术</h3><p><code>Fast, Fine-grained, and Robust Grouping of RFIDs（高速精准RFID空间聚类技术）</code>开创性地实现面向大规模RFID的高效高精准空间聚类，为RFID技术在仓储、物流、零售等大规模部署场景下的应用起到积极推进作用。</p>
<h3 id="上海首个智能斑马线预警系统落户崇明"><a href="#上海首个智能斑马线预警系统落户崇明" class="headerlink" title="上海首个智能斑马线预警系统落户崇明"></a>上海首个智能斑马线预警系统落户崇明</h3><p>“上海发布”公众号发文，上海首个智能斑马线预警系统落户崇明区高岛路，该设备安装在两侧人行道上。当有行人走过此处斑马线时，有多条红色光线投射至其小腿处，同时发出预警语音，提醒司机、行人注意安全。该装置为全市首条智能斑马线预警系统，未来，交警部门将根据使用情况，适时推广优化。高岛路连接着两个小区，无信号灯控制，平时该路段交通繁忙，车流量、人流量都比较大，晚上斑马线周围环境灯光较为昏暗，新增的智能斑马线预警系统能有效提高夜间行人过马路的交通安全系数，同时也能解决雨雾等恶劣天气中驾驶人视线较差，不容易观察到行人的问题。</p>
<h3 id="解决国产手机厂商5G卡脖子：国产射频滤波器搞定了"><a href="#解决国产手机厂商5G卡脖子：国产射频滤波器搞定了" class="headerlink" title="解决国产手机厂商5G卡脖子：国产射频滤波器搞定了"></a>解决国产手机厂商5G卡脖子：国产射频滤波器搞定了</h3><p>据温州官方消息，年产12万片5G射频滤波器硅基晶圆片项目签约落户温州湾新区，温州首家晶圆厂即将诞生。</p>
<p><code>射频滤波器</code>是一种可以将带外干扰和噪声滤除，以满足射频系统和通讯协议对于信噪比的需求的器件。5G下智能手机需要支持的频段数量正在不断上升，因为不仅要兼容4G的频段，还要支持5G频段，以应对4G、5G多模信号切换的需求。<strong>这也意味着未来一部5G手机需要上百个滤波器。而目前一款4G手机中的需要用到的滤波器数量大约为30多个</strong>。</p>
<h3 id="腾讯云发布大模型算力集群"><a href="#腾讯云发布大模型算力集群" class="headerlink" title="腾讯云发布大模型算力集群"></a>腾讯云发布大模型算力集群</h3><p>4月17日，腾讯云宣布发布面向大模型训练的新一代HCC（High-Performance Computing Cluster）高性能计算集群。该计算集群搭载了英伟达H800 GPU，能够提供高性能、高带宽、低延迟的算力支撑，整体性能比过去提升了3倍，堪称国内目前性能最强的大模型计算集群，该框架对内支持了腾讯混元大模型的训练，并在去年10的的万亿参数大模型训练中，成功将时间缩短了80%。</p>
<h3 id="西门子与微软将在生成式AI领域加强合作，助力工业发展"><a href="#西门子与微软将在生成式AI领域加强合作，助力工业发展" class="headerlink" title="西门子与微软将在生成式AI领域加强合作，助力工业发展"></a>西门子与微软将在生成式AI领域加强合作，助力工业发展</h3><p>4月17日，据外媒报道，西门子和微软正在合作将生成式AI利用于工业产品的设计、工程、制造和运营生命周期中以提升创新和效率。</p>
<p>为加强协作，两家公司正在将西门子用于产品生命周期管理(PLM)的Teamcenter软件与微软的协作平台Teams和Azure OpenAI服务中的语言模型以及其他Azure AI功能相集成。</p>
<h3 id="京东物流600多台智能快递车覆盖全国30多城"><a href="#京东物流600多台智能快递车覆盖全国30多城" class="headerlink" title="京东物流600多台智能快递车覆盖全国30多城"></a>京东物流600多台智能快递车覆盖全国30多城</h3><p>京东物流分布全国的 600 多台智能快递车上线揽收业务，成为行业首个规模化实现“揽派一体”的功能型无人车。京东快递小哥接到寄件订单后，可以与用户进行电话沟通，在获得用户同意后，便可将该用户的揽收订单调配到可用的智能快递车系统上。用户在寄出快递后，可在京东快递 App 或小程序看到实时进程，确保安全快捷的寄递体验。</p>
<p><img src="/img/img-20230421-jd.png" srcset="/img/loading.gif" lazyload alt="20230421-jd"></p>
<h1 id="二、技术精选"><a href="#二、技术精选" class="headerlink" title="二、技术精选"></a>二、技术精选</h1>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF%E5%91%A8%E6%8A%A5/">技术周报</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/">移动端</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%8A%80%E6%9C%AF%E5%91%A8%E6%8A%A5/">技术周报</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/17/mobile-tech-20230403/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《和生创新 IoT 技术周刊》-- 第 9 期 20221021</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/09/mobile-tech-20221007/">
                        <span class="hidden-mobile">《和生创新IoT技术周刊》-- 第 8 期 20221014</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"40c508ac0e8596d8e4f6","clientSecret":"9bf3cb211dd6c00c9c2ea6743cc7c90f146406aa","repo":"hscomments","owner":"luochenxun","admin":["luochenxun"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '5e58e8c9da3a2585956b042854f9b25e'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://www.hesung.com/" target="_blank" rel="nofollow noopener"><span>关于和生创新</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?172dfc2c9782963ca405ff775ccd78e1";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
